#!name = 【拦截策略】广告服务商
#!desc = 拦截常见广告服务商的广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

# 通用广告
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT-NO-DROP
DOMAIN-SUFFIX, doubleclick.net, REJECT-NO-DROP

# 极光推送 - 广告服务商
DOMAIN-SUFFIX, jiguang.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, jpush.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, jpush-ipv6.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, 42r.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, 5566ua.com, REJECT-NO-DROP
DOMAIN-SUFFIX, aurorapush.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, e0n.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, japps.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, jchat.io, REJECT-NO-DROP
DOMAIN-SUFFIX, jmlk.co, REJECT-NO-DROP
DOMAIN-SUFFIX, jpush.io, REJECT-NO-DROP
DOMAIN-SUFFIX, jpushoa.com, REJECT-NO-DROP
DOMAIN-SUFFIX, jsurvey.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, jvoice.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, kc9.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, n0q.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, pushcfg.com, REJECT-NO-DROP
DOMAIN-SUFFIX, s0n.cn, REJECT-NO-DROP

# 快手联盟 - 广告服务商
DOMAIN, open.e.kuaishou.com, REJECT-NO-DROP

# 秒针系统 - 广告服务商
DOMAIN-SUFFIX, miaozhen.com, REJECT-NO-DROP

# 达佳互联 - 广告服务商
DOMAIN-SUFFIX, adukwai.com, REJECT-NO-DROP

# 艾狄墨搏 - 广告服务商
DOMAIN-SUFFIX, admobile.top, REJECT-NO-DROP

# 百度联盟 - 广告服务商
DOMAIN-SUFFIX, union.baidu.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, union.baidu.com, REJECT-NO-DROP

# 百度
DOMAIN, sofire.baidu.com, REJECT-NO-DROP

DOMAIN, mobads.baidu.com, REJECT-NO-DROP
DOMAIN-SUFFIX, pos.baidu.com, REJECT-NO-DROP

# 天目 - 广告服务商
DOMAIN-SUFFIX, sdk.tianmu.mobi, REJECT-NO-DROP

# 中国联通
DOMAIN-SUFFIX, m1.ad.10010.com, REJECT-NO-DROP

# 中国电信
DOMAIN, ad.21cn.com, REJECT-NO-DROP
DOMAIN, ad.k.21cn.com, REJECT-NO-DROP
DOMAIN, admarket.21cn.com, REJECT-NO-DROP
DOMAIN, adshows.21cn.com, REJECT-NO-DROP
IP-CIDR, 122.229.8.47/32, REJECT-NO-DROP
IP-CIDR, 122.229.29.89/32, REJECT-NO-DROP

# 中国移动
IP-CIDR, 120.240.95.37/32, REJECT-NO-DROP

# 中国移动 - 开屏广告 //client.app.coc.10086.cn
URL-REGEX, ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList, REJECT-NO-DROP

# 多个悬浮窗
URL-REGEX, ^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket, REJECT-NO-DROP

# 广东移动去开屏
URL-REGEX, ^https:\/\/service\.gd\.10086\.cn\/gdcmc\/reso\/d\/ts-area\/10011001-1246\.json, REJECT-NO-DROP

# 山东移动 //m.sd.10086.cn
URL-REGEX, https:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome\.do, REJECT-NO-DROP

# 广西移动 //gx.10086.cn
URL-REGEX, ^https:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v, REJECT-NO-DROP


# 安徽移动 //api.ahmobile.cn
URL-REGEX, ^https:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew, REJECT-NO-DROP

# 江苏移动 //wap.js.10086.cn
URL-REGEX, ^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v1\/market_content\.page\.queryHasIt, REJECT-NO-DROP
URL-REGEX, ^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query, REJECT-NO-DROP


[Mitm]
hostname = client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn, service.gd.10086.cn, m.sd.10086.cn, gx.10086.cn, api.ahmobile.cn, wap.js.10086.cn

