#!name = 【拦截策略】广告服务商
#!desc = 拦截常见广告服务商的广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

# 通用广告
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT

# 极光推送 - 广告服务商
DOMAIN-SUFFIX, jiguang.cn, REJECT
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jpush-ipv6.cn, REJECT
DOMAIN-SUFFIX, 42r.cn, REJECT
DOMAIN-SUFFIX, 5566ua.com, REJECT
DOMAIN-SUFFIX, aurorapush.cn, REJECT
DOMAIN-SUFFIX, e0n.cn, REJECT
DOMAIN-SUFFIX, japps.cn, REJECT
DOMAIN-SUFFIX, jchat.io, REJECT
DOMAIN-SUFFIX, jmlk.co, REJECT
DOMAIN-SUFFIX, jpush.io, REJECT
DOMAIN-SUFFIX, jpushoa.com, REJECT
DOMAIN-SUFFIX, jsurvey.cn, REJECT
DOMAIN-SUFFIX, jvoice.cn, REJECT
DOMAIN-SUFFIX, kc9.cn, REJECT
DOMAIN-SUFFIX, n0q.cn, REJECT
DOMAIN-SUFFIX, pushcfg.com, REJECT
DOMAIN-SUFFIX, s0n.cn, REJECT

# 快手联盟 - 广告服务商
DOMAIN, open.e.kuaishou.com, REJECT

# 秒针系统 - 广告服务商
DOMAIN-SUFFIX, miaozhen.com, REJECT

# 达佳互联 - 广告服务商
DOMAIN-SUFFIX, adukwai.com, REJECT

# 艾狄墨搏 - 广告服务商
DOMAIN-SUFFIX, admobile.top, REJECT

# 百度联盟 - 广告服务商
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

# 百度
DOMAIN, sofire.baidu.com, REJECT

DOMAIN, mobads.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT

# 天目 - 广告服务商
DOMAIN-SUFFIX, sdk.tianmu.mobi, REJECT

# 朴朴超市
DOMAIN-SUFFIX, bwy1.pupuapi.com, REJECT
# URL-REGEX, ^https:\/\/bwy1\.pupuapi\.com\/bv\/i, REJECT

# 中国联通
DOMAIN-SUFFIX, m1.ad.10010.com ,REJECT

# 中国电信
DOMAIN, ad.21cn.com ,REJECT
DOMAIN, ad.k.21cn.com ,REJECT
DOMAIN, admarket.21cn.com ,REJECT
DOMAIN, adshows.21cn.com ,REJECT
IP-CIDR, 122.229.8.47/32 ,REJECT
IP-CIDR, 122.229.29.89/32 ,REJECT

# 中国移动
IP-CIDR, 120.240.95.37/32 ,REJECT

# 中国移动 - 开屏广告 //client.app.coc.10086.cn
URL-REGEX, ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit ,REJECT
URL-REGEX, ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList ,REJECT

# 多个悬浮窗
URL-REGEX, ^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket ,REJECT

# 广东移动去开屏
URL-REGEX, ^https:\/\/service\.gd\.10086\.cn\/gdcmc\/reso\/d\/ts-area\/10011001-1246\.json ,REJECT

# 山东移动 //m.sd.10086.cn
URL-REGEX, https:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome\.do ,REJECT

# 广西移动 //gx.10086.cn
URL-REGEX, ^https:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v ,REJECT

# 安徽移动 //api.ahmobile.cn
URL-REGEX, ^https:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew ,REJECT

# 江苏移动 //wap.js.10086.cn
URL-REGEX, ^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v1\/market_content\.page\.queryHasIt ,REJECT
URL-REGEX, ^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query


