#!name = 【路由策略】爱奇艺
#!desc = 爱奇艺旗下的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

##########################################
# 拦截规则
##########################################

# 用户行为数据回传
DOMAIN-SUFFIX, a.ckm.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, ad.m.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, afp.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, c.uaa.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, cloudpush.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, cm.passport.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, emoticon.sns.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, gamecenter.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, hotchat-im.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, ifacelog.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, mbdlog.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, msg.71.am, REJECT-NO-DROP
DOMAIN-SUFFIX, msg.video.qiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, msg2.video.qiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, policy.video.iqiyi.com, REJECT-NO-DROP
DOMAIN-SUFFIX, yuedu.iqiyi.com, REJECT-NO-DROP

DOMAIN, msg.qy.net, REJECT-NO-DROP
DOMAIN, oaa.iqiyi.com, REJECT-NO-DROP
#URL-REGEX, ^https:\/\/


# 直连规则
DOMAIN-SUFFIX, iqiyi.com, DIRECT
DOMAIN-SUFFIX, iqiyipic.com, DIRECT

[Mitm]
hostname = static.iqiyi.com
