#!name = 【路由策略】字节跳动
#!desc = 字节跳动公司旗下抖音的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

##########################################
# 拦截规则
##########################################

# 广告
DOMAIN, ad.zijieapi.com, REJECT-NO-DROP
DOMAIN, i.snssdk.com, REJECT-NO-DROP
DOMAIN, is.snssdk.com, REJECT-NO-DROP
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT-NO-DROP
DOMAIN-KEYWORD, -tos.pstatp.com, REJECT-NO-DROP
DOMAIN-KEYWORD, asiad.byteactivity, REJECT-NO-DROP
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT-NO-DROP
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT-NO-DROP
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT-NO-DROP
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT-NO-DROP

##########################################
# 直连规则
##########################################

DOMAIN-SUFFIX, douyin.com, DIRECT
DOMAIN-SUFFIX, bytedance.com, DIRECT
