#!name = 【路由策略】百度
#!desc = 百度旗下的百度搜索，百度地图直连、拦截策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240215

[Rule]

##########################################
# 拦截规则
##########################################

# 百度联盟 - 广告服务商
DOMAIN-SUFFIX, union.baidu.cn, REJECT-NO-DROP
DOMAIN-SUFFIX, union.baidu.com, REJECT-NO-DROP

# 百度慧推，广告推送
DOMAIN, sofire.baidu.com, REJECT-NO-DROP
DOMAIN, sofire.bdstatic.com, REJECT-NO-DROP

# 
DOMAIN, mobads.baidu.com, REJECT-NO-DROP
DOMAIN-SUFFIX, pos.baidu.com, REJECT-NO-DROP
DOMAIN, httpdns.baidubce.com, REJECT-NO-DROP

# 百度地图开屏广告
URL-REGEX, ^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg, REJECT-NO-DROP

# 百度地图
URL-REGEX, ^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/ugc\.map\.baidu\.com\/govui\/rich_content, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing, REJECT-NO-DROP
URL-REGEX, ^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic, REJECT-NO-DROP


##########################################
# 直连规则
##########################################

DOMAIN-SUFFIX, baidu.com, DIRECT

[Mitm]
hostname = mbd.baidu.com, ugc.map.baidu.com, newclient.map.baidu.com, dss0.bdstatic.com
