#!name = 【拦截策略】广告服务商
#!desc = 拦截常见广告服务商的广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

# 通用广告
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT

# 极光推送 - 广告服务商
DOMAIN-SUFFIX, jiguang.cn, REJECT
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jpush-ipv6.cn, REJECT
DOMAIN-SUFFIX, 42r.cn, REJECT
DOMAIN-SUFFIX, 5566ua.com, REJECT
DOMAIN-SUFFIX, aurorapush.cn, REJECT
DOMAIN-SUFFIX, e0n.cn, REJECT
DOMAIN-SUFFIX, japps.cn, REJECT
DOMAIN-SUFFIX, jchat.io, REJECT
DOMAIN-SUFFIX, jmlk.co, REJECT
DOMAIN-SUFFIX, jpush.io, REJECT
DOMAIN-SUFFIX, jpushoa.com, REJECT
DOMAIN-SUFFIX, jsurvey.cn, REJECT
DOMAIN-SUFFIX, jvoice.cn, REJECT
DOMAIN-SUFFIX, kc9.cn, REJECT
DOMAIN-SUFFIX, n0q.cn, REJECT
DOMAIN-SUFFIX, pushcfg.com, REJECT
DOMAIN-SUFFIX, s0n.cn, REJECT

# 快手联盟 - 广告服务商
DOMAIN, open.e.kuaishou.com, REJECT

# 秒针系统 - 广告服务商
DOMAIN-SUFFIX, miaozhen.com, REJECT

# 达佳互联 - 广告服务商
DOMAIN-SUFFIX, adukwai.com, REJECT

# 艾狄墨搏 - 广告服务商
DOMAIN-SUFFIX, admobile.top, REJECT

# 天目 - 广告服务商
DOMAIN-SUFFIX, sdk.tianmu.mobi, REJECT
