#!name = 【路由策略】Google
#!desc = Google的直连、拦截策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

##########################################
# 拦截规则
##########################################

URL-REGEX, ^https:\/\/www\.google\.com\.hk\/gen_204, REJECT-200

DOMAIN-SUFFIX, 2mdn-cn.net, REJECT-200
DOMAIN-SUFFIX, 2mdn.net, REJECT-200
DOMAIN-SUFFIX, admob-cn.com, REJECT-200
DOMAIN-SUFFIX, admob.com, REJECT-200
DOMAIN-SUFFIX, ads.youtube.com, REJECT-200
DOMAIN-SUFFIX, adsense.com, REJECT-200
DOMAIN-SUFFIX, adsensecustomsearchads.com, REJECT-200
DOMAIN-SUFFIX, adsenseformobileapps.com, REJECT-200
DOMAIN-KEYWORD, adservice.google, REJECT-200
DOMAIN-SUFFIX, advertisercommunity.com, REJECT-200
DOMAIN-SUFFIX, advertiserscommunity.com, REJECT-200
DOMAIN-SUFFIX, adwords-community.com, REJECT-200
DOMAIN-SUFFIX, adwords.com, REJECT-200
DOMAIN-SUFFIX, adwordsexpress.com, REJECT-200
DOMAIN-SUFFIX, analytics.google.com, REJECT-200
DOMAIN-SUFFIX, app-measurement-cn.com, REJECT-200
DOMAIN-SUFFIX, app-measurement.com, REJECT-200
DOMAIN-SUFFIX, clickserver.googleads.com, REJECT-200
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT-200
DOMAIN-SUFFIX, doubleclick.cn, REJECT-200
DOMAIN-SUFFIX, doubleclick.com, REJECT-200
DOMAIN-SUFFIX, doubleclick.net, REJECT-200
DOMAIN-SUFFIX, google-analytics-cn.com, REJECT-200
DOMAIN-SUFFIX, google-analytics.com, REJECT-200
DOMAIN-SUFFIX, googleadapis.com, REJECT-200
DOMAIN-SUFFIX, googleads-cn.com, REJECT-200
DOMAIN-SUFFIX, googleads.com, REJECT-200
DOMAIN-SUFFIX, googleadservices-cn.com, REJECT-200
DOMAIN-SUFFIX, googleadservices.com, REJECT-200
DOMAIN-SUFFIX, googleadsserving.cn, REJECT-200
DOMAIN-SUFFIX, googleanalytics.com, REJECT-200
DOMAIN-SUFFIX, googleoptimize-cn.com, REJECT-200
DOMAIN-SUFFIX, googleoptimize.com, REJECT-200
DOMAIN-SUFFIX, googlesyndication-cn.com, REJECT-200
DOMAIN-SUFFIX, googlesyndication.com, REJECT-200
DOMAIN-SUFFIX, googletagmanager-cn.com, REJECT-200
DOMAIN-SUFFIX, googletagmanager.com, REJECT-200
DOMAIN-SUFFIX, googletagservices-cn.com, REJECT-200
DOMAIN-SUFFIX, googletagservices.com, REJECT-200
DOMAIN-SUFFIX, googletraveladservices-cn.com, REJECT-200
DOMAIN-SUFFIX, googletraveladservices.com, REJECT-200
DOMAIN-SUFFIX, googlevads-cn.com, REJECT-200
DOMAIN-SUFFIX, marketingplatform.google.com, REJECT-200
DOMAIN-SUFFIX, urchin.com, REJECT-200


# 代理
DOMAIN-KEYWORD, gmail, PROXY
DOMAIN-KEYWORD, google, PROXY
DOMAIN-KEYWORD, youtube, PROXY

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn 302 https://www.google.com

[MITM]
hostname = %APPEND% *.google.cn, *.googlevideo.com, www.google.com.hk
