#!name = 【路由策略】小米
#!desc = 小米旗下的直连，拦截策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240214

[Rule]

##########################################
# 拦截规则
##########################################

# 小米
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT-200
DOMAIN, data.mistat.xiaomi.com, REJECT-200
DOMAIN, tracking.intl.miui.com, REJECT-200

# 米家
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT-200
URL-REGEX, ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner), REJECT-200
#URL-REGEX, ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\?, REJECT-200

# 小米电视
DOMAIN-SUFFIX, ad.intl.xiaomi.com, REJECT-200
DOMAIN-SUFFIX, ad.mi.com, REJECT-200
DOMAIN-SUFFIX, ad.xiaomi.com, REJECT-200
DOMAIN-SUFFIX, ad1.xiaomi.com, REJECT-200
DOMAIN-SUFFIX, admob.xiaomi.com, REJECT-200
DOMAIN-SUFFIX, adv.sec.intl.miui.com, REJECT-200
DOMAIN-SUFFIX, adv.sec.miui.com, REJECT-200
DOMAIN-SUFFIX, misc.in.duokanbox.com, REJECT-200
DOMAIN-SUFFIX, mistat.xiaomi.com, REJECT-200
DOMAIN-SUFFIX, tjqonline.cn, REJECT-200
DOMAIN-SUFFIX, tracking.miui.com, REJECT-200
DOMAIN-SUFFIX, ad.hpplay.cn, REJECT-200
DOMAIN-SUFFIX, adeng.hpplay.cn, REJECT-200
DOMAIN-SUFFIX, kuyun.com, REJECT-200
DOMAIN-SUFFIX, umeng.com, REJECT-200

# 小米
URL-REGEX, ^https:\/\/api\.m\.mi\.com\/v\d\/app\/start, REJECT-200
URL-REGEX, ^https:\/\/api\.jr\.mi\.com\/v\d\/adv\/, REJECT-200
URL-REGEX, ^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen, REJECT-200
URL-REGEX, ^https:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\?, REJECT-200
URL-REGEX, ^https:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner, REJECT-200
URL-REGEX, ^https:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\?, REJECT-200
URL-REGEX, ^https:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\?, REJECT-200

# 小米有品
URL-REGEX, ^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig, REJECT-200

# 小米运动
URL-REGEX, ^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad, REJECT-200

# 米读
URL-REGEX, ^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$, REJECT-200
URL-REGEX, ^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$, REJECT-200
URL-REGEX, ^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$, REJECT-200

# 有兔阅读（米兔）
URL-REGEX, ^http:\/\/app\.zhoudamozi\.com\/ad\/.+, REJECT-200


##########################################
# 直连规则
##########################################
DOMAIN-SUFFIX, mi.com, DIRECT
DOMAIN-SUFFIX, miui.com, DIRECT
DOMAIN-SUFFIX, xiaomi.com, DIRECT
DOMAIN-SUFFIX, huami.com, DIRECT
DOMAIN-SUFFIX, midukanshu.com, DIRECT
DOMAIN-SUFFIX, zhoudamozi.com, DIRECT
DOMAIN-SUFFIX, duokanbox.com, DIRECT


[MITM]
hostname = %APPEND% home.mi.com, api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, api-mifit.huami.com, api-mifit-cn2.huami.com, apiwz.midukanshu.com, app.zhoudamozi.com
