#!name = 【路由策略】字节跳动
#!desc = 字节跳动公司旗下抖音的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240219

[Rule]

####################################
# 拦截规则
####################################

# 广告
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, -tos.pstatp.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT


####################################
# 直连规则
####################################

DOMAIN-SUFFIX, douyin.com, DIRECT
DOMAIN-SUFFIX, bytedance.com, DIRECT


[MITM]
# hostname = %APPEND% 
