#!name = 【路由策略】购物类网站
#!desc = 购物类网站的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240219

[Rule]

####################################
# 拦截规则
####################################

# 朴朴超市
DOMAIN-SUFFIX,bwy1.pupuapi.com, REJECT
#URL-REGEX, ^https:\/\/bwy1\.pupuapi\.com\/bv\/i, REJECT


####################################
# 直连规则
####################################

# 朴朴
DOMAIN-SUFFIX, pupuapi.com, DIRECT

# 有赞商城
DOMAIN-SUFFIX, youzan.com, DIRECT
DOMAIN-SUFFIX, yzcdn.cn, DIRECT
DOMAIN-SUFFIX, youzanyun.com, DIRECT


[MITM]
# hostname = %APPEND%
