#!name = 【路由策略】基础
#!desc = 基础的直连，屏蔽策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240219


####################################
# > "DIRECT"           绕过代理，直接连接
# > "PROXY"            强制通过代理连接
# >
# > "REJECT"           策略返回 HTTP 状态码 404,不附带任何额外内容
# > "REJECT-DICT"      策略返回 HTTP 状态码 200,同时附带一个空的 JSON {} 对象
# > "REJECT-ARRAY"     策略返回 HTTP 状态码 200,同时附带一个空的 JSON [] 数组
# > "REJECT-200"       策略返回 HTTP 状态码 200,不附带任何额外内容
# > "REJECT-IMG"       策略返回 HTTP 状态码 200,同时附带 1px gif
# > "REJECT-TINYGIF"   策略返回 HTTP 状态码 200,同时附带 1px gif
# > "REJECT-DROP"      丢弃 IP 包
# > "REJECT-NO-DROP"   返回 ICMP 端口不可达。
####################################

####################################
# > "DOMAIN-SUFFIX"    域名后缀，使用拦截策略的话，只能使用 REJECT。
# > "DOMAIN-KEYWORD"   域名中的关键字，使用拦截策略的话，只能使用 REJECT。
# > "DOMAIN"           域名全写，使用拦截策略的话，只能使用 REJECT。
# > "USER-AGENT"       用户代理。
# > "URL-REGEX"        匹配访问地址的正则式，需要启用 MITM 并在hostname栏位中填写对应的域名，否则不会生效。
# > "IP-CIDR"
# > "IP-ASN"
# > "RULE-SET"
# > "DOMAIN-SET"
# > "SCRIPT"
# > "DST-PORT"
# > "GEOIP"
# > "FINAL"            守门员策略，如果与已经设置好的所有规则均无法匹配，则执行的策略
# > "AND"
# > "NOT"
# > "OR"
####################################

[Rule]

####################################
# 拦截规则
####################################

# DOMAIN-SUFFIX, , REJECT-200
# URL-REGEX, ^https:\/\/, REJECT-200


####################################
# 直连规则
####################################

# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# 中国所属域名，网络地址段直连
DOMAIN-SUFFIX, cn, DIRECT
GEOIP, CN, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# 证书网站
DOMAIN-SUFFIX, digicert.com, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# CDN
DOMAIN-SUFFIX, jsdelivr.net, DIRECT

# 华为
# DOMAIN-SUFFIX, cdnhwc2.com, DIRECT
DOMAIN-KEYWORD, cdnhwc, DIRECT
DOMAIN-SUFFIX, eduapaashwc.com, DIRECT
DOMAIN-SUFFIX, hc-cdn.com, DIRECT
DOMAIN-SUFFIX, hc-sre.com, DIRECT
DOMAIN-SUFFIX, huaweiapaas.com, DIRECT
DOMAIN-SUFFIX, huaweicloud-dns.com, DIRECT
DOMAIN-SUFFIX, huaweicloud-dns.net, DIRECT
DOMAIN-SUFFIX, huaweicloud-dns.org, DIRECT
DOMAIN-SUFFIX, huaweicloud-smn.com, DIRECT
DOMAIN-SUFFIX, huaweicloud-smn.net, DIRECT
DOMAIN-SUFFIX, huaweicloud.com, DIRECT
DOMAIN-SUFFIX, huaweicloudapis.com, DIRECT
DOMAIN-SUFFIX, huaweicloudlive.com, DIRECT
DOMAIN-SUFFIX, huaweicloudsite.com, DIRECT
DOMAIN-SUFFIX, huaweicloudwaf.com, DIRECT
DOMAIN-SUFFIX, huaweioneaccess.com, DIRECT
DOMAIN-SUFFIX, huaweimarketplace.com, DIRECT
DOMAIN-SUFFIX, huaweisafedns.com, DIRECT
DOMAIN-SUFFIX, huaweisre.com, DIRECT
DOMAIN-SUFFIX, huaweiyun.com, DIRECT
DOMAIN-SUFFIX, hwastro.com, DIRECT
DOMAIN-SUFFIX, hwcdnsre.com, DIRECT
DOMAIN-SUFFIX, hwclouds-dns.com, DIRECT
DOMAIN-SUFFIX, hwclouds-dns.net, DIRECT
DOMAIN-SUFFIX, hwclouds.com, DIRECT
DOMAIN-SUFFIX, hwclouds.mobi, DIRECT
DOMAIN-SUFFIX, hwcloudsite.com, DIRECT
DOMAIN-SUFFIX, hwcloudvis.com, DIRECT
DOMAIN-SUFFIX, imcapptest.com, DIRECT
DOMAIN-SUFFIX, myhwcdn.com, DIRECT
DOMAIN-SUFFIX, myhwcloudlive.com, DIRECT
DOMAIN-SUFFIX, myhwclouds.com, DIRECT
DOMAIN-SUFFIX, myhwclouds.net, DIRECT
DOMAIN-SUFFIX, pagescube.com, DIRECT
DOMAIN-SUFFIX, powerapp.io, DIRECT


# 金山公司
DOMAIN-SUFFIX, ksyun.com, DIRECT
DOMAIN-SUFFIX, ksyuncdn.com, DIRECT
DOMAIN-SUFFIX, ksyungslb.com, DIRECT

# 白山云科技
DOMAIN-SUFFIX, qingcdn.com, DIRECT
DOMAIN-SUFFIX, trpcdn.net, DIRECT

# 网宿科技
DOMAIN-SUFFIX, wsdvs.com, DIRECT
DOMAIN-SUFFIX, wsglb0.com, DIRECT
DOMAIN-SUFFIX, wscdns.com, DIRECT
DOMAIN-SUFFIX, ourdvsss.com, DIRECT

# 蓝汛
DOMAIN-SUFFIX, ccgslb.com.cn, DIRECT

# 帝联
DOMAIN-SUFFIX, fastcdn.com, DIRECT

# 前海网心
DOMAIN-SUFFIX, 00cdn.com, DIRECT

# 阿里云
DOMAIN-KEYWORD, kunlun, DIRECT

# 腾讯云
DOMAIN-SUFFIX, dnsv1.com, DIRECT
DOMAIN-SUFFIX, tdnsv8.com, DIRECT

# 百度云
DOMAIN-SUFFIX, bdydns.com, DIRECT
DOMAIN-SUFFIX, jomodns.com, DIRECT

# 七牛云
DOMAIN-SUFFIX, qiniudns.com, DIRECT

# 又拍云
DOMAIN-SUFFIX, aicdn.com, DIRECT

# 云端智度
DOMAIN-SUFFIX, spdydns.com, DIRECT

# 网易云
DOMAIN-SUFFIX, 163jiasu.com, DIRECT

# 360云
DOMAIN-SUFFIX, 360cdn.cn, DIRECT
DOMAIN-SUFFIX, qihucdn.com, DIRECT

# 亚马逊云
DOMAIN-SUFFIX, cloudfront.net, DIRECT

# Microsoft Azure
DOMAIN-SUFFIX, mschcdn.com, DIRECT

# verycdn
DOMAIN-SUFFIX, verycdn.net, DIRECT

# Akamai
DOMAIN-SUFFIX, akamaized.net, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# Syncthing
DOMAIN-SUFFIX, syncthing.net, DIRECT
DOMAIN-SUFFIX, syncthing.net, DIRECT


[MITM]
# hostname = %APPEND% 
