#!name = 【路由策略】基础
#!desc = 基础的直连，屏蔽策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240215

[Rule]

##########################################
# 拦截规则
##########################################

# DOMAIN-SUFFIX, , REJECT-200
# URL-REGEX, ^https:\/\/, REJECT-200


##########################################
# 直连规则
##########################################

# 中国境内直连
DOMAIN-SUFFIX, cn, DIRECT
GEOIP, CN, DIRECT

# 证书网站
DOMAIN-SUFFIX, digicert.com, DIRECT

# CDN
DOMAIN-SUFFIX, jsdelivr.net, DIRECT

# Syncthing
DOMAIN-SUFFIX, syncthing.net, DIRECT
DOMAIN-SUFFIX, syncthing.net, DIRECT

[MITM]
# hostname = %APPEND% 
