#!name = 【路由策略】Alibaba
#!desc = 阿里巴巴公司旗下淘宝，天猫，1688，闲鱼，一淘，闲鱼，优酷的直连，屏蔽广告的策略
#!openUrl = 
#!author = NETiS
#!homepage = 
#!icon = 
#!date = 20240219

[Rule]

####################################
# 拦截规则
####################################

DOMAIN, ossgw.alicdn.com, REJECT

#📮 未知
# > https://hudong.alicdn.com/api/data/v2/e53c59907f64488f8c82e53c96d7ddf9.js
DOMAIN, hudong.alicdn.com, REJECT

DOMAIN-SUFFIX, ut.taobao.com, REJECT
DOMAIN, agoo-report.m.taobao.com, REJECT
DOMAIN, adashx.m.taobao.com, REJECT

DOMAIN-SUFFIX, tanx.com, REJECT

#📮 阿里云盘 beacon
# > https://px.effirst.com/api/v1/jssdk/upload?
DOMAIN, px.effirst.com, REJECT

DOMAIN, dualstack-logs.amap.com, REJECT

DOMAIN, ipm.atm.youku.com, REJECT
DOMAIN, ems.youku.com, REJECT

DOMAIN, wgo.mmstat.com, REJECT

#📮 未知
# > https://log.mmstat.com/eg.js
DOMAIN, log.mmstat.com, REJECT

# 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
# 优酷

#📮 beacon
# > https://gm.mmstat.com/yt/youku.pcweb.control
URL-REGEX, ^https:\/\/gm\.mmstat\.com\/yt\/youku\.pcweb\.control, REJECT-IMG

#📮 未知，只有上传记录
# > https://yt.mmstat.com/yt/vp.vdoview?
URL-REGEX, ^https:\/\/yt\.mmstat\.com\/yt\/vp\.vdoview\?, REJECT-IMG

#📮 未知，只有上传记录
# > https://gm.mmstat.com/yt/youkuplayer.api.error?
URL-REGEX, ^https:\/\/gm\.mmstat\.com\/yt\/youkuplayer\.api\.error\?, REJECT-IMG

#📮 弹幕
# > https://acs.youku.com/h5/mopen.youku.danmu.list/1.0/?
# URL-REGEX, ^https:\/\/acs\.youku\.com\/h5\/mopen\.youku\.danmu\.list\/1\.0\/\?, REJECT-DICT

#📮 弹幕开关，不能屏蔽
# > https://gm.mmstat.com/yt/youkupcBarrage.danmu.barragecore

#📮 未知
# > https://yk-ssp.ad.youku.com/ui?
URL-REGEX, ^https:\/\/yk-ssp\.ad\.youku\.com\/ui\?, REJECT-DICT

#📮 影片暂停显示的广告
# > https://yk-ssp.ad.youku.com/vp?
URL-REGEX, ^https:\/\/yk-ssp\.ad\.youku\.com\/vp\?, REJECT-DICT

#📮 这个url屏蔽后会出现强制登陆
# URL-REGEX, ^https:\/\/gm\.mmstat\.com\/show\.index\.module, REJECT

#
URL-REGEX, ^https:\/\/gm\.mmstat\.com/cnux\.1\.0, REJECT
URL-REGEX, ^https:\/\/ifs\.tanx\.com\/display_ifs, REJECT
URL-REGEX, ^https:\/\/px\.ucweb\.com\/api\/v1\/raw\/upload, REJECT


# 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
# 咸鱼

#📮 开屏广告下发
# > https://iyes.youku.com/uts/v1/start/pre
# > https://iyes.youku.com/uts/v1/start/rt
# DOMAIN, iyes.youku.com, REJECT
URL-REGEX, ^https:\/\/iyes\.youku\.com\/uts\/v1\/start\/pre, REJECT-DICT
URL-REGEX, ^https:\/\/iyes\.youku\.com\/uts\/v1\/start\/rt, REJECT-DICT


# 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
# 阿里云盘

DOMAIN, log.aliyuncs.com, REJECT

#📮 未知
# > https://s-gm.mmstat.com/arms.1.1
URL-REGEX, ^https:\/\/s-gm\.mmstat\.com\/arms\.\d\.\d, REJECT-IMG

#📮 beacon
# > https://gm.mmstat.com/aliyundrive.web.action
URL-REGEX, ^https:\/\/gm\.mmstat\.com\/aliyundrive\.web\.action, REJECT-IMG

#📮 未知
# > https://arms-retcode.aliyuncs.com/r.png?
# URL-REGEX, ^https:\/\/arms-retcode\.aliyuncs\.com/r\.png\?, REJECT-IMG


# 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
# 阿里巴巴
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict), REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome, REJECT-DICT
URL-REGEX, ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources, REJECT-DICT
URL-REGEX, ^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0, REJECT-DICT
URL-REGEX, ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get), REJECT-DICT


####################################
# 直连规则
####################################

# CDN
DOMAIN-SUFFIX, alicdn.com, DIRECT
DOMAIN-SUFFIX, kunluncan.com, DIRECT
DOMAIN-SUFFIX, alikunlun.com, DIRECT
DOMAIN-SUFFIX, tbcache.com, DIRECT

# 淘天
DOMAIN-KEYWORD, alibaba, DIRECT
DOMAIN-KEYWORD, taobao, DIRECT
DOMAIN-KEYWORD, tmall, DIRECT
IP-CIDR, 0.0.9.0/24, DIRECT
IP-CIDR, 103.206.40.0/22, DIRECT
IP-CIDR, 103.38.56.0/22, DIRECT
IP-CIDR, 103.52.196.0/22, DIRECT
IP-CIDR, 103.52.76.0/22, DIRECT
IP-CIDR, 106.11.0.0/16, DIRECT
IP-CIDR, 110.173.192.0/19, DIRECT
IP-CIDR, 110.75.0.0/16, DIRECT
IP-CIDR, 110.76.0.0/19, DIRECT
IP-CIDR, 110.76.48.0/20, DIRECT
IP-CIDR, 112.125.0.0/17, DIRECT
IP-CIDR, 115.124.16.0/20, DIRECT
IP-CIDR, 116.251.64.0/18, DIRECT
IP-CIDR, 119.38.208.0/20, DIRECT
IP-CIDR, 119.38.224.0/20, DIRECT
IP-CIDR, 119.42.224.0/20, DIRECT
IP-CIDR, 139.95.0.0/16, DIRECT
IP-CIDR, 14.1.112.0/22, DIRECT
IP-CIDR, 140.205.0.0/16, DIRECT
IP-CIDR, 147.139.0.0/16, DIRECT
IP-CIDR, 149.129.0.0/16, DIRECT
IP-CIDR, 155.102.0.0/16, DIRECT
IP-CIDR, 161.117.0.0/16, DIRECT
IP-CIDR, 163.181.0.0/16, DIRECT
IP-CIDR, 170.33.0.0/16, DIRECT

DOMAIN-SUFFIX, alipayobjects.com, DIRECT
IP-CIDR, 203.209.224.0/19, DIRECT
IP-CIDR, 205.204.96.0/19, DIRECT
IP-CIDR, 2400:B200::/32, DIRECT
IP-CIDR, 41.222.240.0/22, DIRECT
IP-CIDR, 41.223.119.0/24, DIRECT
IP-CIDR, 42.120.0.0/16, DIRECT
IP-CIDR, 42.156.128.0/17, DIRECT
IP-CIDR, 43.242.168.0/22, DIRECT
IP-CIDR, 45.112.212.0/22, DIRECT
IP-CIDR, 45.113.40.0/22, DIRECT
IP-CIDR, 47.235.0.0/16, DIRECT
IP-CIDR, 47.236.0.0/14, DIRECT
IP-CIDR, 47.240.0.0/14, DIRECT
IP-CIDR, 47.244.0.0/15, DIRECT
IP-CIDR, 47.246.0.0/16, DIRECT
IP-CIDR, 47.250.0.0/15, DIRECT
IP-CIDR, 47.252.0.0/15, DIRECT
IP-CIDR, 47.254.0.0/16, DIRECT
IP-CIDR, 47.52.0.0/16, DIRECT
IP-CIDR, 47.56.0.0/15, DIRECT
IP-CIDR, 47.74.0.0/15, DIRECT
IP-CIDR, 47.76.0.0/14, DIRECT
IP-CIDR, 47.80.0.0/12, DIRECT
IP-CIDR, 59.82.0.0/20, DIRECT
IP-CIDR, 59.82.240.0/21, DIRECT
IP-CIDR, 59.82.248.0/22, DIRECT
IP-CIDR, 72.254.0.0/16, DIRECT
IP-CIDR, 8.128.0.0/10, DIRECT
IP-CIDR, 8.208.0.0/12, DIRECT


DOMAIN-SUFFIX, etao.com, DIRECT

DOMAIN-SUFFIX, alimama.com, DIRECT

# 阿里云
DOMAIN-SUFFIX, aliyun.com, DIRECT
DOMAIN-SUFFIX, aliyundrive.com, DIRECT
DOMAIN-SUFFIX, aliyundrive.net, DIRECT
DOMAIN-SUFFIX, alicloudccp.com, DIRECT

# 夸克
DOMAIN-SUFFIX, quark.cn, DIRECT

# 钉钉
DOMAIN-SUFFIX, dingtalk.com, DIRECT
DOMAIN-SUFFIX, ddurl.to, DIRECT
DOMAIN-SUFFIX, alibabadns.com, DIRECT

DOMAIN-SUFFIX, aliapp.org, DIRECT
DOMAIN-SUFFIX, queniuak.com, DIRECT
DOMAIN-SUFFIX, effirst.com, DIRECT

# 菜鸟驿站
DOMAIN-SUFFIX, cainiao.com, DIRECT
DOMAIN-SUFFIX, cainiao.com.cn, DIRECT
DOMAIN-SUFFIX, 56che.com, DIRECT
DOMAIN-SUFFIX, cainiao-inc.cn, DIRECT
DOMAIN-SUFFIX, cainiao-inc.com, DIRECT
DOMAIN-SUFFIX, cainiao-inc.net, DIRECT
DOMAIN-SUFFIX, cainiaoyizhan.com, DIRECT
DOMAIN-SUFFIX, guoguo-app.com, DIRECT
DOMAIN-SUFFIX, xiaog.xyz, DIRECT

#
DOMAIN-KEYWORD, litetaobao-app, DIRECT
DOMAIN-KEYWORD, ltao-user-growth-internet, DIRECT
DOMAIN-KEYWORD, litedetail-host, DIRECT
DOMAIN-SUFFIX, ltao.com, DIRECT
URL-REGEX, litetaobao-app, DIRECT
URL-REGEX, ltao-user-growth-internet, DIRECT
DOMAIN-SUFFIX, 1688.com, DIRECT

# 咸鱼
DOMAIN-SUFFIX, goofish.com, DIRECT


# 饿了么
DOMAIN-SUFFIX, ele.me, DIRECT
DOMAIN-SUFFIX, elemecdn.com, DIRECT
DOMAIN-SUFFIX, eleme.cn, DIRECT

# 考拉海购
DOMAIN-SUFFIX, freshippo.com, DIRECT
DOMAIN-SUFFIX, kaola.com, DIRECT
DOMAIN-SUFFIX, kaolacdn.com, DIRECT

DOMAIN-SUFFIX, bytescm.com, DIRECT

DOMAIN-SUFFIX, pglstatp-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, bytegoofy.com, DIRECT
DOMAIN-SUFFIX, volces.com, DIRECT

DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT
DOMAIN-SUFFIX, ctobsnssdk.com, DIRECT
DOMAIN-SUFFIX, alibaba-inc.com, DIRECT


# 支付宝
DOMAIN-KEYWORD, alipay, DIRECT
DOMAIN-SUFFIX, alipay-corp.com, DIRECT
DOMAIN-SUFFIX, alipay-eco.com, DIRECT
DOMAIN-SUFFIX, alipay-inc.com, DIRECT
DOMAIN-SUFFIX, alipay-traffic.com, DIRECT
DOMAIN-SUFFIX, alipay.cn, DIRECT
DOMAIN-SUFFIX, alipay.com, DIRECT
DOMAIN-SUFFIX, alipay.com.cn, DIRECT
DOMAIN-SUFFIX, alipay.hk, DIRECT
DOMAIN-SUFFIX, alipay.net, DIRECT
DOMAIN-SUFFIX, alipaydesign.com, DIRECT
DOMAIN-SUFFIX, alipaydev.com, DIRECT
DOMAIN-SUFFIX, alipaydns.com, DIRECT
DOMAIN-SUFFIX, alipayeshop.com, DIRECT
DOMAIN-SUFFIX, alipaylog.com, DIRECT
DOMAIN-SUFFIX, alipaymo.com, DIRECT
DOMAIN-SUFFIX, alipayobjects.com, DIRECT
DOMAIN-SUFFIX, alipayplus.com, DIRECT
DOMAIN-SUFFIX, ifaa.org.cn, DIRECT
DOMAIN-SUFFIX, luohanacademy.com, DIRECT
DOMAIN-SUFFIX, sinopayment.com.cn, DIRECT

# 优酷
DOMAIN-SUFFIX, youku.com, DIRECT
DOMAIN-SUFFIX, cibntv.net, DIRECT
DOMAIN-SUFFIX, ykimg.com, DIRECT
DOMAIN-SUFFIX, aliapp.org, DIRECT

[MITM]
hostname = %APPEND% acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, *.mmstat.com, ifs.tanx.com, iyes.youku.com, *.ad.youku.com, arms-retcode.aliyuncs.com
