#!name = 【路由策略】Google
#!desc = Google的直连、拦截策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240218

[Rule]

##########################################
# 拦截规则
##########################################

URL-REGEX, ^https:\/\/www\.google\.com\.hk\/gen_204, REJECT

DOMAIN-SUFFIX, 2mdn-cn.net, REJECT
DOMAIN-SUFFIX, 2mdn.net, REJECT
DOMAIN-SUFFIX, admob-cn.com, REJECT
DOMAIN-SUFFIX, admob.com, REJECT
DOMAIN-SUFFIX, ads.youtube.com, REJECT
DOMAIN-SUFFIX, adsense.com, REJECT
DOMAIN-SUFFIX, adsensecustomsearchads.com, REJECT
DOMAIN-SUFFIX, adsenseformobileapps.com, REJECT
DOMAIN-KEYWORD, adservice.google, REJECT
DOMAIN-SUFFIX, advertisercommunity.com, REJECT
DOMAIN-SUFFIX, advertiserscommunity.com, REJECT
DOMAIN-SUFFIX, adwords-community.com, REJECT
DOMAIN-SUFFIX, adwords.com, REJECT
DOMAIN-SUFFIX, adwordsexpress.com, REJECT
DOMAIN-SUFFIX, analytics.google.com, REJECT
DOMAIN-SUFFIX, app-measurement-cn.com, REJECT
DOMAIN-SUFFIX, app-measurement.com, REJECT
DOMAIN-SUFFIX, clickserver.googleads.com, REJECT
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.cn, REJECT
DOMAIN-SUFFIX, doubleclick.com, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT
DOMAIN-SUFFIX, google-analytics-cn.com, REJECT
DOMAIN-SUFFIX, google-analytics.com, REJECT
DOMAIN-SUFFIX, googleadapis.com, REJECT
DOMAIN-SUFFIX, googleads-cn.com, REJECT
DOMAIN-SUFFIX, googleads.com, REJECT
DOMAIN-SUFFIX, googleadservices-cn.com, REJECT
DOMAIN-SUFFIX, googleadservices.com, REJECT
DOMAIN-SUFFIX, googleadsserving.cn, REJECT
DOMAIN-SUFFIX, googleanalytics.com, REJECT
DOMAIN-SUFFIX, googleoptimize-cn.com, REJECT
DOMAIN-SUFFIX, googleoptimize.com, REJECT
DOMAIN-SUFFIX, googlesyndication-cn.com, REJECT
DOMAIN-SUFFIX, googlesyndication.com, REJECT
DOMAIN-SUFFIX, googletagmanager-cn.com, REJECT
DOMAIN-SUFFIX, googletagmanager.com, REJECT
DOMAIN-SUFFIX, googletagservices-cn.com, REJECT
DOMAIN-SUFFIX, googletagservices.com, REJECT
DOMAIN-SUFFIX, googletraveladservices-cn.com, REJECT
DOMAIN-SUFFIX, googletraveladservices.com, REJECT
DOMAIN-SUFFIX, googlevads-cn.com, REJECT
DOMAIN-SUFFIX, marketingplatform.google.com, REJECT
DOMAIN-SUFFIX, urchin.com, REJECT


##########################################
# 直连规则
##########################################

# 如果您并不信任此服务提供商或防止其下载消耗过多带宽资源，可以进入 Safari 设置 -> 安全性标签页中，关闭 「 Fraudulent Website Warning / 访问欺骗性网站时发出警告」功能，并使用 REJECT 策略。
DOMAIN, safebrowsing.googleapis.com, DIRECT
# DOMAIN-SUFFIX, googleapis.com, DIRECT


##########################################
# 代理规则
##########################################

DOMAIN-KEYWORD, gmail, PROXY
DOMAIN-KEYWORD, google, PROXY
DOMAIN-KEYWORD, youtube, PROXY

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn 302 https://www.google.com

[MITM]
hostname = %APPEND% *.google.cn, *.googlevideo.com, *.google.com.hk
