#!name = 【路由策略】Apple
#!desc = Apple公司的路由策略
#!openUrl =
#!author = 
#!homepage =
#!icon =
#!date = 20240219

[Rule]

####################################
# 拦截规则
####################################


####################################
# 直连规则
####################################

DOMAIN-SUFFIX, apple.com, DIRECT
DOMAIN-SUFFIX, icloud.com, DIRECT
DOMAIN-SUFFIX, icloud-content.com, DIRECT

DOMAIN-SUFFIX, appleschoolcontent.com, DIRECT
DOMAIN-SUFFIX, axm-usercontent-apple.com, DIRECT
DOMAIN-SUFFIX, qtlcdn.com, DIRECT
DOMAIN-SUFFIX, mzstatic.com, DIRECT
DOMAIN-SUFFIX, vertexsmb.com, DIRECT
DOMAIN-SUFFIX, entrust.net, DIRECT
DOMAIN-SUFFIX, edgesuite.net, DIRECT
DOMAIN-SUFFIX, ksyuncdn.com, DIRECT
DOMAIN-SUFFIX, akadns.net, DIRECT
DOMAIN-SUFFIX, akamai.net, DIRECT
DOMAIN-SUFFIX, apple-mapkit.com, DIRECT


DOMAIN-SUFFIX, apple.ae, DIRECT
DOMAIN-SUFFIX, apple.at, DIRECT
DOMAIN-SUFFIX, apple.be, DIRECT
DOMAIN-SUFFIX, apple.bg, DIRECT
DOMAIN-SUFFIX, apple.bs, DIRECT
DOMAIN-SUFFIX, apple.ca, DIRECT
DOMAIN-SUFFIX, apple.ch, DIRECT
DOMAIN-SUFFIX, apple.cl, DIRECT
DOMAIN-SUFFIX, apple.cm, DIRECT
DOMAIN-SUFFIX, apple.cn, DIRECT
DOMAIN-SUFFIX, apple.co, DIRECT
DOMAIN-SUFFIX, apple.co.cr, DIRECT
DOMAIN-SUFFIX, apple.co.hu, DIRECT
DOMAIN-SUFFIX, apple.co.jp, DIRECT
DOMAIN-SUFFIX, apple.co.kr, DIRECT
DOMAIN-SUFFIX, apple.co.mz, DIRECT
DOMAIN-SUFFIX, apple.co.nz, DIRECT
DOMAIN-SUFFIX, apple.co.th, DIRECT
DOMAIN-SUFFIX, apple.co.uk, DIRECT
DOMAIN-SUFFIX, apple.com, DIRECT
DOMAIN-SUFFIX, apple.com.af, DIRECT
DOMAIN-SUFFIX, apple.com.au, DIRECT
DOMAIN-SUFFIX, apple.com.bo, DIRECT
DOMAIN-SUFFIX, apple.com.br, DIRECT
DOMAIN-SUFFIX, apple.com.cn, DIRECT
DOMAIN-SUFFIX, apple.com.co, DIRECT
DOMAIN-SUFFIX, apple.com.de, DIRECT
DOMAIN-SUFFIX, apple.com.do, DIRECT
DOMAIN-SUFFIX, apple.com.gr, DIRECT
DOMAIN-SUFFIX, apple.com.gy, DIRECT
DOMAIN-SUFFIX, apple.com.jm, DIRECT
DOMAIN-SUFFIX, apple.com.lk, DIRECT
DOMAIN-SUFFIX, apple.com.mg, DIRECT
DOMAIN-SUFFIX, apple.com.mx, DIRECT
DOMAIN-SUFFIX, apple.com.my, DIRECT
DOMAIN-SUFFIX, apple.com.pa, DIRECT
DOMAIN-SUFFIX, apple.com.pe, DIRECT
DOMAIN-SUFFIX, apple.com.pl, DIRECT
DOMAIN-SUFFIX, apple.com.pr, DIRECT
DOMAIN-SUFFIX, apple.com.pt, DIRECT
DOMAIN-SUFFIX, apple.com.py, DIRECT
DOMAIN-SUFFIX, apple.com.sg, DIRECT
DOMAIN-SUFFIX, apple.com.sv, DIRECT
DOMAIN-SUFFIX, apple.com.tr, DIRECT
DOMAIN-SUFFIX, apple.com.tw, DIRECT
DOMAIN-SUFFIX, apple.com.uy, DIRECT
DOMAIN-SUFFIX, apple.cz, DIRECT
DOMAIN-SUFFIX, apple.de, DIRECT
DOMAIN-SUFFIX, apple.dk, DIRECT
DOMAIN-SUFFIX, apple.ee, DIRECT
DOMAIN-SUFFIX, apple.es, DIRECT
DOMAIN-SUFFIX, apple.eu, DIRECT
DOMAIN-SUFFIX, apple.fi, DIRECT
DOMAIN-SUFFIX, apple.fr, DIRECT
DOMAIN-SUFFIX, apple.hamburg, DIRECT
DOMAIN-SUFFIX, apple.hn, DIRECT
DOMAIN-SUFFIX, apple.hr, DIRECT
DOMAIN-SUFFIX, apple.hu, DIRECT
DOMAIN-SUFFIX, apple.ie, DIRECT
DOMAIN-SUFFIX, apple.in, DIRECT
DOMAIN-SUFFIX, apple.is, DIRECT
DOMAIN-SUFFIX, apple.it, DIRECT
DOMAIN-SUFFIX, apple.jo, DIRECT
DOMAIN-SUFFIX, apple.jp, DIRECT
DOMAIN-SUFFIX, apple.kr, DIRECT
DOMAIN-SUFFIX, apple.lk, DIRECT
DOMAIN-SUFFIX, apple.lt, DIRECT
DOMAIN-SUFFIX, apple.lv, DIRECT
DOMAIN-SUFFIX, apple.me, DIRECT
DOMAIN-SUFFIX, apple.my, DIRECT
DOMAIN-SUFFIX, apple.net, DIRECT
DOMAIN-SUFFIX, apple.net.gr, DIRECT
DOMAIN-SUFFIX, apple.nl, DIRECT
DOMAIN-SUFFIX, apple.no, DIRECT
DOMAIN-SUFFIX, apple.pk, DIRECT
DOMAIN-SUFFIX, apple.pl, DIRECT
DOMAIN-SUFFIX, apple.pt, DIRECT
DOMAIN-SUFFIX, apple.ro, DIRECT
DOMAIN-SUFFIX, apple.rs, DIRECT
DOMAIN-SUFFIX, apple.ru, DIRECT
DOMAIN-SUFFIX, apple.sa, DIRECT
DOMAIN-SUFFIX, apple.se, DIRECT
DOMAIN-SUFFIX, apple.sg, DIRECT
DOMAIN-SUFFIX, apple.si, DIRECT
DOMAIN-SUFFIX, apple.sk, DIRECT
DOMAIN-SUFFIX, apple.so, DIRECT
DOMAIN-SUFFIX, apple.tt, DIRECT
DOMAIN-SUFFIX, apple.tw, DIRECT
DOMAIN-SUFFIX, apple.uk, DIRECT
DOMAIN-SUFFIX, apple.us, DIRECT
# apple.商标
DOMAIN-SUFFIX, apple.xn--czr694b, DIRECT
# apple.中国
DOMAIN-SUFFIX, apple.xn--fiqs8s, DIRECT
DOMAIN-SUFFIX, apple.xyz, DIRECT


# Apple Store
DOMAIN-SUFFIX, aplestore.com, DIRECT
DOMAIN-SUFFIX, apple-store.cn, DIRECT
DOMAIN-SUFFIX, apple-store.net, DIRECT
DOMAIN-SUFFIX, apple-store.wang, DIRECT
DOMAIN-SUFFIX, applestor.com, DIRECT
DOMAIN-SUFFIX, applestore.bg, DIRECT
DOMAIN-SUFFIX, applestore.cc, DIRECT
DOMAIN-SUFFIX, applestore.ch, DIRECT
DOMAIN-SUFFIX, applestore.cm, DIRECT
DOMAIN-SUFFIX, applestore.cn, DIRECT
DOMAIN-SUFFIX, applestore.co.hu, DIRECT
DOMAIN-SUFFIX, applestore.co.jp, DIRECT
DOMAIN-SUFFIX, applestore.co.ug, DIRECT
DOMAIN-SUFFIX, applestore.co.uk, DIRECT
DOMAIN-SUFFIX, applestore.com, DIRECT
DOMAIN-SUFFIX, applestore.com.au, DIRECT
DOMAIN-SUFFIX, applestore.com.bn, DIRECT
DOMAIN-SUFFIX, applestore.com.cn, DIRECT
DOMAIN-SUFFIX, applestore.com.ee, DIRECT
DOMAIN-SUFFIX, applestore.com.eg, DIRECT
DOMAIN-SUFFIX, applestore.com.gr, DIRECT
DOMAIN-SUFFIX, applestore.com.hk, DIRECT
DOMAIN-SUFFIX, applestore.com.hr, DIRECT
DOMAIN-SUFFIX, applestore.com.jo, DIRECT
DOMAIN-SUFFIX, applestore.com.my, DIRECT
DOMAIN-SUFFIX, applestore.com.ph, DIRECT
DOMAIN-SUFFIX, applestore.com.pl, DIRECT
DOMAIN-SUFFIX, applestore.com.pt, DIRECT
DOMAIN-SUFFIX, applestore.com.ro, DIRECT
DOMAIN-SUFFIX, applestore.com.ru, DIRECT
DOMAIN-SUFFIX, applestore.com.sn, DIRECT
DOMAIN-SUFFIX, applestore.com.tw, DIRECT
DOMAIN-SUFFIX, applestore.de, DIRECT
DOMAIN-SUFFIX, applestore.hk, DIRECT
DOMAIN-SUFFIX, applestore.kr, DIRECT
DOMAIN-SUFFIX, applestore.me, DIRECT
DOMAIN-SUFFIX, applestore.net, DIRECT
DOMAIN-SUFFIX, applestore.net.gr, DIRECT
DOMAIN-SUFFIX, applestore.ph, DIRECT
DOMAIN-SUFFIX, applestore.qa, DIRECT
DOMAIN-SUFFIX, applestore.sg, DIRECT
DOMAIN-SUFFIX, applestore.wang, DIRECT
DOMAIN-SUFFIX, applestoreonline.com, DIRECT
DOMAIN-SUFFIX, applestorepro.eu, DIRECT
DOMAIN-SUFFIX, onlineapplestore.com, DIRECT

# App Store
DOMAIN-SUFFIX, app-store.wang, DIRECT
DOMAIN-SUFFIX, appe-store.com, DIRECT
DOMAIN-SUFFIX, apple-appstore.cn, DIRECT
DOMAIN-SUFFIX, appleappstore.cn, DIRECT
DOMAIN-SUFFIX, appleappstore.net, DIRECT
DOMAIN-SUFFIX, appleappstore.tv, DIRECT
DOMAIN-SUFFIX, appsto.re, DIRECT
DOMAIN-SUFFIX, appstore.co.id, DIRECT
DOMAIN-SUFFIX, appstore.hk, DIRECT
DOMAIN-SUFFIX, appstore.my, DIRECT
DOMAIN-SUFFIX, appstore.ph, DIRECT
DOMAIN-SUFFIX, appstoreapple.cn, DIRECT
DOMAIN-SUFFIX, asto.re, DIRECT
DOMAIN-SUFFIX, tvappstore.net, DIRECT

# iMac
DOMAIN-SUFFIX, apple-imac.com, DIRECT
DOMAIN-SUFFIX, appleimac.com, DIRECT
DOMAIN-SUFFIX, imac-apple.com, DIRECT
DOMAIN-SUFFIX, imac-applecomputer.com, DIRECT
DOMAIN-SUFFIX, imac.co, DIRECT
DOMAIN-SUFFIX, imac.co.nz, DIRECT
DOMAIN-SUFFIX, imac.com, DIRECT
DOMAIN-SUFFIX, imac.eu, DIRECT
DOMAIN-SUFFIX, imac.gr, DIRECT
DOMAIN-SUFFIX, imac.one, DIRECT
DOMAIN-SUFFIX, imac.rs, DIRECT
DOMAIN-SUFFIX, imacapple.com, DIRECT
DOMAIN-SUFFIX, imacapplecomputer.com, DIRECT

# iPad
DOMAIN-SUFFIX, ebookforipad.com, DIRECT
DOMAIN-SUFFIX, euroipad.com, DIRECT
DOMAIN-SUFFIX, findmyipad.com, DIRECT
DOMAIN-SUFFIX, indiaipad.com, DIRECT
DOMAIN-SUFFIX, ipad.co.kr, DIRECT
DOMAIN-SUFFIX, ipad.de, DIRECT
DOMAIN-SUFFIX, ipad.host, DIRECT
DOMAIN-SUFFIX, ipad.wang, DIRECT
DOMAIN-SUFFIX, ipad3.com, DIRECT
DOMAIN-SUFFIX, ipadair.cl, DIRECT
DOMAIN-SUFFIX, ipadair.cm, DIRECT
DOMAIN-SUFFIX, ipadair.com.br, DIRECT
DOMAIN-SUFFIX, ipadair.com.es, DIRECT
DOMAIN-SUFFIX, ipadair.fr, DIRECT
DOMAIN-SUFFIX, ipadair.hk, DIRECT
DOMAIN-SUFFIX, ipadair.ie, DIRECT
DOMAIN-SUFFIX, ipadair.jp, DIRECT
DOMAIN-SUFFIX, ipadair.tw, DIRECT
DOMAIN-SUFFIX, ipadaustralia.com, DIRECT
DOMAIN-SUFFIX, ipadmini.cm, DIRECT
DOMAIN-SUFFIX, ipadmini.com.lk, DIRECT
DOMAIN-SUFFIX, ipadmini.lk, DIRECT
DOMAIN-SUFFIX, ipadpro.buzz, DIRECT
DOMAIN-SUFFIX, ukipad.com, DIRECT

# iPhone
DOMAIN-SUFFIX, appleiphone.hu, DIRECT
DOMAIN-SUFFIX, appleiphone.net, DIRECT
DOMAIN-SUFFIX, appleiphonecell.com, DIRECT
DOMAIN-SUFFIX, bestiphonestuff.com, DIRECT
DOMAIN-SUFFIX, cooliphonecasesstore.com, DIRECT
DOMAIN-SUFFIX, custom-iphonecase.com, DIRECT
DOMAIN-SUFFIX, designeriphonescases.com, DIRECT
DOMAIN-SUFFIX, dl-iphone.com, DIRECT
DOMAIN-SUFFIX, fundaiphone5s.com, DIRECT
DOMAIN-SUFFIX, hebiphone.com, DIRECT
DOMAIN-SUFFIX, hf-iphone.com, DIRECT
DOMAIN-SUFFIX, iphine.com, DIRECT
DOMAIN-SUFFIX, iphone-8.com.cn, DIRECT
DOMAIN-SUFFIX, iphone-cd.com, DIRECT
DOMAIN-SUFFIX, iphone-cn.com, DIRECT
DOMAIN-SUFFIX, iphone-sh.com, DIRECT
DOMAIN-SUFFIX, iphone-vip1.com, DIRECT
DOMAIN-SUFFIX, iphone-vip2.com, DIRECT
DOMAIN-SUFFIX, iphone-vip3.com, DIRECT
DOMAIN-SUFFIX, iphone-vip4.com, DIRECT
DOMAIN-SUFFIX, iphone-vip5.com, DIRECT
DOMAIN-SUFFIX, iphone-x.tv, DIRECT
DOMAIN-SUFFIX, iphone-yh.com, DIRECT
DOMAIN-SUFFIX, iphone-zh.com, DIRECT
DOMAIN-SUFFIX, iphone.cm, DIRECT
DOMAIN-SUFFIX, iphone.com, DIRECT
DOMAIN-SUFFIX, iphone.com.au, DIRECT
DOMAIN-SUFFIX, iphone.com.gr, DIRECT
DOMAIN-SUFFIX, iphone.es, DIRECT
DOMAIN-SUFFIX, iphone.host, DIRECT
DOMAIN-SUFFIX, iphone.net.gr, DIRECT
DOMAIN-SUFFIX, iphone.pt, DIRECT
DOMAIN-SUFFIX, iphone.rs, DIRECT
DOMAIN-SUFFIX, iphone.ru, DIRECT
DOMAIN-SUFFIX, iphone.wang, DIRECT
DOMAIN-SUFFIX, iphone4.com, DIRECT
DOMAIN-SUFFIX, iphone4.com.br, DIRECT
DOMAIN-SUFFIX, iphone4s.com, DIRECT
DOMAIN-SUFFIX, iphone5.com, DIRECT
DOMAIN-SUFFIX, iphone5casescovers.com, DIRECT
DOMAIN-SUFFIX, iphone5s5case.com, DIRECT
DOMAIN-SUFFIX, iphoneacessorios.com.br, DIRECT
DOMAIN-SUFFIX, iphonecase2013.com, DIRECT
DOMAIN-SUFFIX, iphonecase5.com, DIRECT
DOMAIN-SUFFIX, iphonecases100.com, DIRECT
DOMAIN-SUFFIX, iphonecases5.com, DIRECT
DOMAIN-SUFFIX, iphoneclaro.com.br, DIRECT
DOMAIN-SUFFIX, iphonecollcase.com, DIRECT
DOMAIN-SUFFIX, iphonefc.com, DIRECT
DOMAIN-SUFFIX, iphonegermany.com, DIRECT
DOMAIN-SUFFIX, iphonehangzhou.com, DIRECT
DOMAIN-SUFFIX, iphoneimessage.com, DIRECT
DOMAIN-SUFFIX, iphoneplus.wang, DIRECT
DOMAIN-SUFFIX, iphonerip.net, DIRECT
DOMAIN-SUFFIX, iphonese.tv, DIRECT
DOMAIN-SUFFIX, iphoneunlockimei.com, DIRECT
DOMAIN-SUFFIX, iphonexs.tv, DIRECT
DOMAIN-SUFFIX, onlyiphone5case.com, DIRECT

# iPod
DOMAIN-SUFFIX, aplleipods.com, DIRECT
DOMAIN-SUFFIX, appleclassicipod.com, DIRECT
DOMAIN-SUFFIX, downloadsforipod.com, DIRECT
DOMAIN-SUFFIX, ipod.ca, DIRECT
DOMAIN-SUFFIX, ipod.ch, DIRECT
DOMAIN-SUFFIX, ipod.cm, DIRECT
DOMAIN-SUFFIX, ipod.co, DIRECT
DOMAIN-SUFFIX, ipod.co.nz, DIRECT
DOMAIN-SUFFIX, ipod.co.uk, DIRECT
DOMAIN-SUFFIX, ipod.co.za, DIRECT
DOMAIN-SUFFIX, ipod.com, DIRECT
DOMAIN-SUFFIX, ipod.com.au, DIRECT
DOMAIN-SUFFIX, ipod.com.cn, DIRECT
DOMAIN-SUFFIX, ipod.com.fr, DIRECT
DOMAIN-SUFFIX, ipod.com.hk, DIRECT
DOMAIN-SUFFIX, ipod.com.sg, DIRECT
DOMAIN-SUFFIX, ipod.com.tw, DIRECT
DOMAIN-SUFFIX, ipod.de, DIRECT
DOMAIN-SUFFIX, ipod.es, DIRECT
DOMAIN-SUFFIX, ipod.eu, DIRECT
DOMAIN-SUFFIX, ipod.fr, DIRECT
DOMAIN-SUFFIX, ipod.gr, DIRECT
DOMAIN-SUFFIX, ipod.hk, DIRECT
DOMAIN-SUFFIX, ipod.is, DIRECT
DOMAIN-SUFFIX, ipod.net, DIRECT
DOMAIN-SUFFIX, ipod.no, DIRECT
DOMAIN-SUFFIX, ipod.pk, DIRECT
DOMAIN-SUFFIX, ipod.rs, DIRECT
DOMAIN-SUFFIX, ipod.ru, DIRECT
DOMAIN-SUFFIX, ipod.tw, DIRECT
DOMAIN-SUFFIX, ipodcentre.nl, DIRECT
DOMAIN-SUFFIX, ipodcleaner.com, DIRECT
DOMAIN-SUFFIX, ipoditouch.com, DIRECT
DOMAIN-SUFFIX, ipodnano.com, DIRECT
DOMAIN-SUFFIX, ipodnano.net, DIRECT
DOMAIN-SUFFIX, ipodprices.com, DIRECT
DOMAIN-SUFFIX, ipodrip.ca, DIRECT
DOMAIN-SUFFIX, ipodrocks.com.au, DIRECT
DOMAIN-SUFFIX, ipods.com, DIRECT
DOMAIN-SUFFIX, ipodshop.com.au, DIRECT
DOMAIN-SUFFIX, ipodtouch.co, DIRECT
DOMAIN-SUFFIX, ipodtouch.com, DIRECT
DOMAIN-SUFFIX, myipod.net, DIRECT
DOMAIN-SUFFIX, offrezdesipods.com, DIRECT
DOMAIN-SUFFIX, simplyipod.com, DIRECT
DOMAIN-SUFFIX, wwwipodlounge.com, DIRECT

# MacBook
DOMAIN-SUFFIX, imacsources.com, DIRECT
DOMAIN-SUFFIX, launchpad.wang, DIRECT
DOMAIN-SUFFIX, mac.wang, DIRECT
DOMAIN-SUFFIX, macbook.co, DIRECT
DOMAIN-SUFFIX, macbook.hk, DIRECT
DOMAIN-SUFFIX, macbook.tw, DIRECT
DOMAIN-SUFFIX, macbook.wang, DIRECT
DOMAIN-SUFFIX, macbookair.cn, DIRECT
DOMAIN-SUFFIX, macbookair.co.kr, DIRECT
DOMAIN-SUFFIX, macbookair.co.uk, DIRECT
DOMAIN-SUFFIX, macbookair.com, DIRECT
DOMAIN-SUFFIX, macbookair.com.au, DIRECT
DOMAIN-SUFFIX, macbookair.com.cn, DIRECT
DOMAIN-SUFFIX, macbookair.com.es, DIRECT
DOMAIN-SUFFIX, macbookair.es, DIRECT
DOMAIN-SUFFIX, macbookair.hk, DIRECT
DOMAIN-SUFFIX, macbookair.kr, DIRECT
DOMAIN-SUFFIX, macbookair.jp, DIRECT
DOMAIN-SUFFIX, macbookair.net, DIRECT
DOMAIN-SUFFIX, macbookpro.co, DIRECT
DOMAIN-SUFFIX, macbookpro.com, DIRECT
DOMAIN-SUFFIX, macbookpro.com.au, DIRECT
DOMAIN-SUFFIX, macbookpro.net, DIRECT
DOMAIN-SUFFIX, macbookpro.us, DIRECT
DOMAIN-SUFFIX, macbookpros.com, DIRECT
DOMAIN-SUFFIX, macbooksale.com, DIRECT
DOMAIN-SUFFIX, wwwmacbookair.com, DIRECT

# Apple Watch
DOMAIN-SUFFIX, apple-watch.com.ru, DIRECT
DOMAIN-SUFFIX, applewatch.hk, DIRECT
DOMAIN-SUFFIX, applewatch.tv, DIRECT
DOMAIN-SUFFIX, applewatch.tw, DIRECT
DOMAIN-SUFFIX, applewatch.wang, DIRECT
DOMAIN-SUFFIX, applewatchedition.com, DIRECT
DOMAIN-SUFFIX, applewatchseries3.net, DIRECT
DOMAIN-SUFFIX, applewatchsport.com, DIRECT

# Apple Music
DOMAIN-SUFFIX, applemusic.berlin, DIRECT
DOMAIN-SUFFIX, applemusic.co, DIRECT
DOMAIN-SUFFIX, applemusic.com, DIRECT
DOMAIN-SUFFIX, applemusic.com.au, DIRECT
DOMAIN-SUFFIX, applemusic.hamburg, DIRECT
DOMAIN-SUFFIX, applemusic.wang, DIRECT
DOMAIN-SUFFIX, applemusicconnect.com, DIRECT
DOMAIN-SUFFIX, applemusicfestival.com, DIRECT
DOMAIN-SUFFIX, musickit.net, DIRECT
DOMAIN-SUFFIX, wwwapplemusic.com, DIRECT

# Apple News
DOMAIN-SUFFIX, apple.comscoreresearch.com, DIRECT
DOMAIN-SUFFIX, apple.news, DIRECT
DOMAIN-SUFFIX, appleenews.com, DIRECT
DOMAIN-SUFFIX, applenews.berlin, DIRECT
DOMAIN-SUFFIX, applenews.hamburg, DIRECT
DOMAIN-SUFFIX, applenews.tv, DIRECT
DOMAIN-SUFFIX, applenewsformat.com, DIRECT

# Apple Pay
DOMAIN-SUFFIX, apple-pay.com, DIRECT
DOMAIN-SUFFIX, apple-pay.rs, DIRECT
DOMAIN-SUFFIX, apple-pay.wang, DIRECT
DOMAIN-SUFFIX, applepay.berlin, DIRECT
DOMAIN-SUFFIX, applepay.co.rs, DIRECT
DOMAIN-SUFFIX, applepay.com.tw, DIRECT
DOMAIN-SUFFIX, applepay.hamburg, DIRECT
DOMAIN-SUFFIX, applepay.hk, DIRECT
DOMAIN-SUFFIX, applepay.info, DIRECT
DOMAIN-SUFFIX, applepay.jp, DIRECT
DOMAIN-SUFFIX, applepay.rs, DIRECT
DOMAIN-SUFFIX, applepay.tv, DIRECT
DOMAIN-SUFFIX, applepaycash.cn, DIRECT
DOMAIN-SUFFIX, applepaycash.com.cn, DIRECT
DOMAIN-SUFFIX, applepaycash.net, DIRECT
DOMAIN-SUFFIX, applepaycash.tv, DIRECT
DOMAIN-SUFFIX, applepaymerchantsupplies.info, DIRECT
DOMAIN-SUFFIX, applepaysupplies.berlin, DIRECT
DOMAIN-SUFFIX, applepaysupplies.cn, DIRECT
DOMAIN-SUFFIX, applepaysupplies.com, DIRECT
DOMAIN-SUFFIX, applepaysupplies.com.cn, DIRECT
DOMAIN-SUFFIX, applepaysupplies.info, DIRECT
DOMAIN-SUFFIX, applepaysupplies.net, DIRECT
DOMAIN-SUFFIX, applepaysupplies.tv, DIRECT
DOMAIN-SUFFIX, applewallet.com, DIRECT
DOMAIN-SUFFIX, applewallet.tv, DIRECT

# iBook
DOMAIN-SUFFIX, i-book.com, DIRECT
DOMAIN-SUFFIX, i-book.net, DIRECT
DOMAIN-SUFFIX, ibook.co.nz, DIRECT
DOMAIN-SUFFIX, ibook.com, DIRECT
DOMAIN-SUFFIX, ibook.eu, DIRECT
DOMAIN-SUFFIX, ibook.net, DIRECT
DOMAIN-SUFFIX, ibookpartner.com, DIRECT
DOMAIN-SUFFIX, ibooksauthor.com, DIRECT

# iPhoto
DOMAIN-SUFFIX, iphoto.eu, DIRECT
DOMAIN-SUFFIX, iphoto.no, DIRECT
DOMAIN-SUFFIX, iphoto.se, DIRECT
DOMAIN-SUFFIX, iphoto.wang, DIRECT

# iMovie
DOMAIN-SUFFIX, imovie.eu, DIRECT
DOMAIN-SUFFIX, imoviegallery.com, DIRECT
DOMAIN-SUFFIX, imoviestage.com, DIRECT

# Apple Care
DOMAIN-SUFFIX, applecare.berlin, DIRECT
DOMAIN-SUFFIX, applecare.cc, DIRECT
DOMAIN-SUFFIX, applecare.eu, DIRECT
DOMAIN-SUFFIX, applecare.hamburg, DIRECT
DOMAIN-SUFFIX, applecare.wang, DIRECT

# macOS
DOMAIN-SUFFIX, appledarwin.com, DIRECT
DOMAIN-SUFFIX, appledarwin.net, DIRECT
DOMAIN-SUFFIX, darwinsource.com, DIRECT
DOMAIN-SUFFIX, darwinsource.org, DIRECT
DOMAIN-SUFFIX, darwinsourcecode.com, DIRECT

# Apple ID
DOMAIN-SUFFIX, appleaccount.net, DIRECT
DOMAIN-SUFFIX, appleid-applemx.com, DIRECT
DOMAIN-SUFFIX, appleid-applemx.us, DIRECT
DOMAIN-SUFFIX, appleid-iclou.com, DIRECT
DOMAIN-SUFFIX, appleid-uk.us, DIRECT
DOMAIN-SUFFIX, appleid.berlin, DIRECT
DOMAIN-SUFFIX, appleid.com, DIRECT
DOMAIN-SUFFIX, appleid.hamburg, DIRECT
DOMAIN-SUFFIX, appleid.hk, DIRECT
DOMAIN-SUFFIX, ids-apple.com, DIRECT
DOMAIN-SUFFIX, myappleid.com, DIRECT

# Apple TV
DOMAIN-SUFFIX, appletv.com, DIRECT
DOMAIN-SUFFIX, appletv.fr, DIRECT
DOMAIN-SUFFIX, appletv.wang, DIRECT
DOMAIN-SUFFIX, appletv4.cn, DIRECT
DOMAIN-SUFFIX, appletv4.com.cn, DIRECT
DOMAIN-SUFFIX, appletvapp.apple, DIRECT

# Apple One
DOMAIN-SUFFIX, appleone.audio, DIRECT
DOMAIN-SUFFIX, appleone.blog, DIRECT
DOMAIN-SUFFIX, appleone.chat, DIRECT
DOMAIN-SUFFIX, appleone.cloud, DIRECT
DOMAIN-SUFFIX, appleone.club, DIRECT
DOMAIN-SUFFIX, appleone.community, DIRECT
DOMAIN-SUFFIX, appleone.film, DIRECT
DOMAIN-SUFFIX, appleone.guide, DIRECT
DOMAIN-SUFFIX, appleone.host, DIRECT
DOMAIN-SUFFIX, appleone.space, DIRECT
DOMAIN-SUFFIX, appleone.tech, DIRECT
DOMAIN-SUFFIX, appleone.website, DIRECT

# Shazam
DOMAIN-SUFFIX, shazam.com, DIRECT

# Others
DOMAIN-SUFFIX, 1to1computing.com.au, DIRECT
DOMAIN-SUFFIX, 1to1conference.com.au, DIRECT
DOMAIN-SUFFIX, 5lml.com, DIRECT
DOMAIN-SUFFIX, a0pple.net, DIRECT
DOMAIN-SUFFIX, aapl.tw, DIRECT
DOMAIN-SUFFIX, aaplimg.com, DIRECT
DOMAIN-SUFFIX, airport.brussels, DIRECT
DOMAIN-SUFFIX, airport.com, DIRECT
DOMAIN-SUFFIX, airport.eu, DIRECT
DOMAIN-SUFFIX, airsupportapp.com, DIRECT
DOMAIN-SUFFIX, airtunes.com, DIRECT
DOMAIN-SUFFIX, airtunes.info, DIRECT
DOMAIN-SUFFIX, airtunes.net, DIRECT
DOMAIN-SUFFIX, alchemysynth.com, DIRECT
DOMAIN-SUFFIX, ap0le.com, DIRECT
DOMAIN-SUFFIX, aple.com, DIRECT
DOMAIN-SUFFIX, apole.com, DIRECT
DOMAIN-SUFFIX, app0le.com, DIRECT
DOMAIN-SUFFIX, appl-e.com, DIRECT
DOMAIN-SUFFIX, appl.com, DIRECT
DOMAIN-SUFFIX, appl4e.com, DIRECT
DOMAIN-SUFFIX, appla.com, DIRECT
DOMAIN-SUFFIX, apple-darwin.com, DIRECT
DOMAIN-SUFFIX, apple-darwin.net, DIRECT
DOMAIN-SUFFIX, apple-darwin.org, DIRECT
DOMAIN-SUFFIX, apple-dns.cn, DIRECT
DOMAIN-SUFFIX, apple-dns.com, DIRECT
DOMAIN-SUFFIX, apple-dns.com.cn, DIRECT
DOMAIN-SUFFIX, apple-dns.net, DIRECT
DOMAIN-SUFFIX, apple-enews.com, DIRECT
DOMAIN-SUFFIX, apple-expo.com, DIRECT
DOMAIN-SUFFIX, apple-expo.eu, DIRECT
DOMAIN-SUFFIX, apple-hk.com, DIRECT
DOMAIN-SUFFIX, apple-ibooks.cn, DIRECT
DOMAIN-SUFFIX, apple-inc.net, DIRECT
DOMAIN-SUFFIX, apple-livephotoskit.com, DIRECT
DOMAIN-SUFFIX, apple-maps.cn, DIRECT
DOMAIN-SUFFIX, apple-online.com, DIRECT
DOMAIN-SUFFIX, apple-usa.net, DIRECT
DOMAIN-SUFFIX, appleafrica.com, DIRECT
DOMAIN-SUFFIX, appleantilles.com, DIRECT
DOMAIN-SUFFIX, appleaustralia.com, DIRECT
DOMAIN-SUFFIX, appleaustralia.com.au, DIRECT
DOMAIN-SUFFIX, appleaustralia.net.au, DIRECT
DOMAIN-SUFFIX, applebk.net, DIRECT
DOMAIN-SUFFIX, applecarbon.com, DIRECT
DOMAIN-SUFFIX, applecard.tv, DIRECT
DOMAIN-SUFFIX, applecentar.co.rs, DIRECT
DOMAIN-SUFFIX, applecentar.rs, DIRECT
DOMAIN-SUFFIX, applecenter.cn, DIRECT
DOMAIN-SUFFIX, applecenter.com.cn, DIRECT
DOMAIN-SUFFIX, applecentre.com.au, DIRECT
DOMAIN-SUFFIX, applecentre.info, DIRECT
DOMAIN-SUFFIX, appleclub.com.hk, DIRECT
DOMAIN-SUFFIX, applecom.com, DIRECT
DOMAIN-SUFFIX, applecomputer-imac.com, DIRECT
DOMAIN-SUFFIX, applecomputer.cn, DIRECT
DOMAIN-SUFFIX, applecomputer.co.in, DIRECT
DOMAIN-SUFFIX, applecomputer.co.nz, DIRECT
DOMAIN-SUFFIX, applecomputer.com, DIRECT
DOMAIN-SUFFIX, applecomputer.com.cn, DIRECT
DOMAIN-SUFFIX, applecomputer.com.hk, DIRECT
DOMAIN-SUFFIX, applecomputer.com.tw, DIRECT
DOMAIN-SUFFIX, applecomputer.hu, DIRECT
DOMAIN-SUFFIX, applecomputer.kr, DIRECT
DOMAIN-SUFFIX, applecomputerimac.com, DIRECT
DOMAIN-SUFFIX, applecomputerinc.info, DIRECT
DOMAIN-SUFFIX, applecomputers.co.nz, DIRECT
DOMAIN-SUFFIX, applecoronavirus.com, DIRECT
DOMAIN-SUFFIX, appledns.cn, DIRECT
DOMAIN-SUFFIX, appledns.com.cn, DIRECT
DOMAIN-SUFFIX, appleexpo.eu, DIRECT
DOMAIN-SUFFIX, appleexpo.info, DIRECT
DOMAIN-SUFFIX, applefilmaker.com, DIRECT
DOMAIN-SUFFIX, applefilmmaker.com, DIRECT
DOMAIN-SUFFIX, applefinalcutproworld.com, DIRECT
DOMAIN-SUFFIX, applefinalcutproworld.net, DIRECT
DOMAIN-SUFFIX, applefinalcutproworld.org, DIRECT
DOMAIN-SUFFIX, applehongkong.com, DIRECT
DOMAIN-SUFFIX, applehongkong.com.hk, DIRECT
DOMAIN-SUFFIX, appleinclegal.com, DIRECT
DOMAIN-SUFFIX, appleipodsettlement.com, DIRECT
DOMAIN-SUFFIX, appleiservices.com, DIRECT
DOMAIN-SUFFIX, applelink.com, DIRECT
DOMAIN-SUFFIX, applemagickeyboard.com, DIRECT
DOMAIN-SUFFIX, applemalaysia.com.my, DIRECT
DOMAIN-SUFFIX, applemasters.info, DIRECT
DOMAIN-SUFFIX, appleonline.com, DIRECT
DOMAIN-SUFFIX, appleonline.net, DIRECT
DOMAIN-SUFFIX, appleoriginalproductions.com, DIRECT
DOMAIN-SUFFIX, appleos.tv, DIRECT
DOMAIN-SUFFIX, applepencil.net, DIRECT
DOMAIN-SUFFIX, applepodcasts.com, DIRECT
DOMAIN-SUFFIX, applepremiumreseller.com.au, DIRECT
DOMAIN-SUFFIX, applepremiumresellers.com.au, DIRECT
DOMAIN-SUFFIX, applereach.com, DIRECT
DOMAIN-SUFFIX, applereach.net, DIRECT
DOMAIN-SUFFIX, apples-msk.ru, DIRECT
DOMAIN-SUFFIX, applescreensavers.com, DIRECT
DOMAIN-SUFFIX, applescript.info, DIRECT
DOMAIN-SUFFIX, appleshare.info, DIRECT
DOMAIN-SUFFIX, appleshop.co.uk, DIRECT
DOMAIN-SUFFIX, applesiri.cn, DIRECT
DOMAIN-SUFFIX, applesurveys.com, DIRECT
DOMAIN-SUFFIX, appletaiwan.com, DIRECT
DOMAIN-SUFFIX, appletips.net, DIRECT
DOMAIN-SUFFIX, appleweb.net, DIRECT
DOMAIN-SUFFIX, applexpo.net, DIRECT
DOMAIN-SUFFIX, applezh.com, DIRECT
DOMAIN-SUFFIX, applf.com, DIRECT
DOMAIN-SUFFIX, applfe.com, DIRECT
DOMAIN-SUFFIX, applle.com, DIRECT
DOMAIN-SUFFIX, applw.com, DIRECT
DOMAIN-SUFFIX, appmediagroup.com, DIRECT
DOMAIN-SUFFIX, appule.com, DIRECT
DOMAIN-SUFFIX, appye.com, DIRECT
DOMAIN-SUFFIX, apyle.com, DIRECT
DOMAIN-SUFFIX, beddit.tv, DIRECT
DOMAIN-SUFFIX, braeburncapital.com, DIRECT
DOMAIN-SUFFIX, burstly.net, DIRECT
DOMAIN-SUFFIX, burstlyrewards.com, DIRECT
DOMAIN-SUFFIX, buyaapl.com, DIRECT
DOMAIN-SUFFIX, buyaapl.net, DIRECT
DOMAIN-SUFFIX, buyaple.com, DIRECT
DOMAIN-SUFFIX, camelphat.com, DIRECT
DOMAIN-SUFFIX, camelspaceeffect.com, DIRECT
DOMAIN-SUFFIX, carbon.com, DIRECT
DOMAIN-SUFFIX, catalina.hk, DIRECT
DOMAIN-SUFFIX, cdn-apple.com, DIRECT
DOMAIN-SUFFIX, chomp.com, DIRECT
DOMAIN-SUFFIX, coreml.net, DIRECT
DOMAIN-SUFFIX, dashwood360.com, DIRECT
DOMAIN-SUFFIX, desktopmovie.com, DIRECT
DOMAIN-SUFFIX, desktopmovie.net, DIRECT
DOMAIN-SUFFIX, desktopmovie.org, DIRECT
DOMAIN-SUFFIX, desktopmovies.net, DIRECT
DOMAIN-SUFFIX, desktopmovies.org, DIRECT
DOMAIN-SUFFIX, developer-advisor.com, DIRECT
DOMAIN-SUFFIX, device-manager.us, DIRECT
DOMAIN-SUFFIX, digitalhub.com, DIRECT
DOMAIN-SUFFIX, discussionsapple.com, DIRECT
DOMAIN-SUFFIX, dot-mac.de, DIRECT
DOMAIN-SUFFIX, dotmac.de, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.biz, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.com, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.info, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.net, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.org, DIRECT
DOMAIN-SUFFIX, dvdstudiopro.us, DIRECT
DOMAIN-SUFFIX, earpod.net, DIRECT
DOMAIN-SUFFIX, ecgapp.com.cn, DIRECT
DOMAIN-SUFFIX, ecgapp.net, DIRECT
DOMAIN-SUFFIX, edu-research.org, DIRECT
DOMAIN-SUFFIX, emac.co.in, DIRECT
DOMAIN-SUFFIX, emac.in, DIRECT
DOMAIN-SUFFIX, emagic.de, DIRECT
DOMAIN-SUFFIX, eworld.com, DIRECT
DOMAIN-SUFFIX, faceid99.com, DIRECT
DOMAIN-SUFFIX, faceid99.net, DIRECT
DOMAIN-SUFFIX, faceidglobal.com, DIRECT
DOMAIN-SUFFIX, faceshift.cn, DIRECT
DOMAIN-SUFFIX, facetime.net, DIRECT
DOMAIN-SUFFIX, finalcutpro.com, DIRECT
DOMAIN-SUFFIX, find-apple.com, DIRECT
DOMAIN-SUFFIX, firewire.cl, DIRECT
DOMAIN-SUFFIX, firewire.eu, DIRECT
DOMAIN-SUFFIX, geoport.com, DIRECT
DOMAIN-SUFFIX, homepod.cn, DIRECT
DOMAIN-SUFFIX, hopstop.tv, DIRECT
DOMAIN-SUFFIX, ichat.co.in, DIRECT
DOMAIN-SUFFIX, idvd.eu, DIRECT
DOMAIN-SUFFIX, ikids.com, DIRECT
DOMAIN-SUFFIX, ilecture.co.nz, DIRECT
DOMAIN-SUFFIX, ilife.eu, DIRECT
DOMAIN-SUFFIX, ilife.gr, DIRECT
DOMAIN-SUFFIX, ilife.wang, DIRECT
DOMAIN-SUFFIX, imessage.tv, DIRECT
DOMAIN-SUFFIX, insidear.cn, DIRECT
DOMAIN-SUFFIX, insidemacintosh.com, DIRECT
DOMAIN-SUFFIX, iosinthecar.com, DIRECT
DOMAIN-SUFFIX, ipa-iphone.net, DIRECT
DOMAIN-SUFFIX, ipple.com, DIRECT
DOMAIN-SUFFIX, ischool.com, DIRECT
DOMAIN-SUFFIX, itools.info, DIRECT
DOMAIN-SUFFIX, iwork.com, DIRECT
DOMAIN-SUFFIX, iwork.se, DIRECT
DOMAIN-SUFFIX, iwork.wang, DIRECT
DOMAIN-SUFFIX, jetfuelapp.com, DIRECT
DOMAIN-SUFFIX, jetfuelapps.com, DIRECT
DOMAIN-SUFFIX, latticedata.com, DIRECT
DOMAIN-SUFFIX, livephotos.cn, DIRECT
DOMAIN-SUFFIX, livephotos.com.cn, DIRECT
DOMAIN-SUFFIX, livephotos.tv, DIRECT
DOMAIN-SUFFIX, lojaiphone.com.br, DIRECT
DOMAIN-SUFFIX, mac-mini.com, DIRECT
DOMAIN-SUFFIX, mac.com, DIRECT
DOMAIN-SUFFIX, mac.com.au, DIRECT
DOMAIN-SUFFIX, mac.eu, DIRECT
DOMAIN-SUFFIX, mac.rs, DIRECT
DOMAIN-SUFFIX, macappsto.re, DIRECT
DOMAIN-SUFFIX, macboxset.com, DIRECT
DOMAIN-SUFFIX, mach-os.com, DIRECT
DOMAIN-SUFFIX, mach-os.net, DIRECT
DOMAIN-SUFFIX, machos.net, DIRECT
DOMAIN-SUFFIX, macintosh.eu, DIRECT
DOMAIN-SUFFIX, macintoshsoftware.com, DIRECT
DOMAIN-SUFFIX, macmini.com, DIRECT
DOMAIN-SUFFIX, macos.com.au, DIRECT
DOMAIN-SUFFIX, macossierra.com, DIRECT
DOMAIN-SUFFIX, macosx.info, DIRECT
DOMAIN-SUFFIX, macosxlion.com, DIRECT
DOMAIN-SUFFIX, macpazar.com, DIRECT
DOMAIN-SUFFIX, macreach.com, DIRECT
DOMAIN-SUFFIX, macreach.net, DIRECT
DOMAIN-SUFFIX, mobileme.dk, DIRECT
DOMAIN-SUFFIX, mr-apple.com.tw, DIRECT
DOMAIN-SUFFIX, mzstatic.com, DIRECT
DOMAIN-SUFFIX, newton.com, DIRECT
DOMAIN-SUFFIX, next.com, DIRECT
DOMAIN-SUFFIX, overapple.com, DIRECT
DOMAIN-SUFFIX, powerbook.eu, DIRECT
DOMAIN-SUFFIX, pullstring.net, DIRECT
DOMAIN-SUFFIX, quatrowireless.com, DIRECT
DOMAIN-SUFFIX, quicktime.cc, DIRECT
DOMAIN-SUFFIX, quicktime.com, DIRECT
DOMAIN-SUFFIX, quicktime.com.au, DIRECT
DOMAIN-SUFFIX, quicktime.eu, DIRECT
DOMAIN-SUFFIX, quicktime.net, DIRECT
DOMAIN-SUFFIX, quicktime.tv, DIRECT
DOMAIN-SUFFIX, reform-apple.com, DIRECT
DOMAIN-SUFFIX, services-apple.net, DIRECT
DOMAIN-SUFFIX, siri.com, DIRECT
DOMAIN-SUFFIX, spektral.cc, DIRECT
DOMAIN-SUFFIX, texture.com, DIRECT
DOMAIN-SUFFIX, thinkdifferent.us, DIRECT
DOMAIN-SUFFIX, touchid.tv, DIRECT
DOMAIN-SUFFIX, touchid.wang, DIRECT
DOMAIN-SUFFIX, tracking-location.com, DIRECT
DOMAIN-SUFFIX, truedepth3d.com, DIRECT
DOMAIN-SUFFIX, tryrating.com, DIRECT
DOMAIN-SUFFIX, webobjects.co.uk, DIRECT
DOMAIN-SUFFIX, webobjects.de, DIRECT
DOMAIN-SUFFIX, webobjects.eu, DIRECT
DOMAIN-SUFFIX, webobjects.net, DIRECT
DOMAIN-SUFFIX, wuxiapple.com, DIRECT
DOMAIN-SUFFIX, wwapple.net, DIRECT
DOMAIN-SUFFIX, www-sms-apple.com, DIRECT
DOMAIN-SUFFIX, wwwapple.com, DIRECT
DOMAIN-SUFFIX, wwwapple.net, DIRECT
DOMAIN-SUFFIX, wwwlapple.com, DIRECT

# 苹果商店.cn
DOMAIN-SUFFIX, xn--czrs0t4phtr3a.cn, DIRECT
# 苹果中国.cn
DOMAIN-SUFFIX, xn--fiqs8sxootzz.cn, DIRECT
# 苹果中国.网店
DOMAIN-SUFFIX, xn--fiqs8sxootzz.xn--hxt814e, DIRECT
# 苹果电脑.网店
DOMAIN-SUFFIX, xn--gtvq61aiijy0b.xn--hxt814e, DIRECT
# 苹果.wang
DOMAIN-SUFFIX, xn--gtvz22d.wang, DIRECT
# 苹果.网店
DOMAIN-SUFFIX, xn--gtvz22d.xn--hxt814e, DIRECT
# 苹果店.商标
DOMAIN-SUFFIX, xn--hxtr4rozx.xn--czr694b, DIRECT
# 苹果手机.网店
DOMAIN-SUFFIX, xn--kput3imi374g.xn--hxt814e, DIRECT
# 苹果专卖店.cn, 
DOMAIN-SUFFIX, xn--ohq11k7pl25iyo8a.cn, DIRECT
# 苹果保修.网店
DOMAIN-SUFFIX, xn--ruq8a011kt6y.xn--hxt814e, DIRECT



