#!name = 【路由策略】基础
#!desc = 基础的直连，屏蔽策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240219


####################################
# > "DIRECT"           绕过代理，直接连接
# > "PROXY"            强制通过代理连接
# >
# > "REJECT"           策略返回 HTTP 状态码 404,不附带任何额外内容
# > "REJECT-DICT"      策略返回 HTTP 状态码 200,同时附带一个空的 JSON {} 对象
# > "REJECT-ARRAY"     策略返回 HTTP 状态码 200,同时附带一个空的 JSON [] 数组
# > "REJECT-200"       策略返回 HTTP 状态码 200,不附带任何额外内容
# > "REJECT-IMG"       策略返回 HTTP 状态码 200,同时附带 1px gif
# > "REJECT-TINYGIF"   策略返回 HTTP 状态码 200,同时附带 1px gif
# > "REJECT-DROP"      丢弃 IP 包
# > "REJECT-NO-DROP"   返回 ICMP 端口不可达。
####################################

####################################
# > "DOMAIN-SUFFIX"    域名后缀，使用拦截策略的话，只能使用 REJECT。
# > "DOMAIN-KEYWORD"   域名中的关键字，使用拦截策略的话，只能使用 REJECT。
# > "DOMAIN"           域名全写，使用拦截策略的话，只能使用 REJECT。
# > "USER-AGENT"       用户代理。
# > "URL-REGEX"        匹配访问地址的正则式，需要启用 MITM 并在hostname栏位中填写对应的域名，否则不会生效。
# > "IP-CIDR"
# > "IP-ASN"
# > "RULE-SET"
# > "DOMAIN-SET"
# > "SCRIPT"
# > "DST-PORT"
# > "GEOIP"
# > "FINAL"            守门员策略，如果与已经设置好的所有规则均无法匹配，则执行的策略
# > "AND"
# > "NOT"
# > "OR"
####################################

[Rule]

####################################
# 拦截规则
####################################

# DOMAIN-SUFFIX, , REJECT-200
# URL-REGEX, ^https:\/\/, REJECT-200


####################################
# 直连规则
####################################

# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# 中国所属域名，网络地址段直连
DOMAIN-SUFFIX, cn, DIRECT
GEOIP, CN, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# 证书网站
DOMAIN-SUFFIX, digicert.com, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# CDN
DOMAIN-SUFFIX, jsdelivr.net, DIRECT

DOMAIN-SUFFIX, cdnhwc2.com, DIRECT

# 金山公司
DOMAIN-SUFFIX, ksyun.com, DIRECT
DOMAIN-SUFFIX, ksyuncdn.com, DIRECT


# ♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️♻️
# Syncthing
DOMAIN-SUFFIX, syncthing.net, DIRECT
DOMAIN-SUFFIX, syncthing.net, DIRECT


[MITM]
# hostname = %APPEND% 
