#!name = 【路由策略】爱奇艺
#!desc = 爱奇艺旗下的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

##########################################
# 拦截规则
##########################################

DOMAIN-SUFFIX, a.ckm.iqiyi.com, REJECT
DOMAIN-SUFFIX, ad.m.iqiyi.com, REJECT
DOMAIN-SUFFIX, afp.iqiyi.com, REJECT
DOMAIN-SUFFIX, c.uaa.iqiyi.com, REJECT
DOMAIN-SUFFIX, cloudpush.iqiyi.com, REJECT
DOMAIN-SUFFIX, cm.passport.iqiyi.com, REJECT
DOMAIN-SUFFIX, emoticon.sns.iqiyi.com, REJECT
DOMAIN-SUFFIX, gamecenter.iqiyi.com, REJECT
DOMAIN-SUFFIX, hotchat-im.iqiyi.com, REJECT
DOMAIN-SUFFIX, ifacelog.iqiyi.com, REJECT
DOMAIN-SUFFIX, mbdlog.iqiyi.com, REJECT
DOMAIN-SUFFIX, msg.71.am, REJECT
DOMAIN-SUFFIX, msg.video.qiyi.com, REJECT
DOMAIN-SUFFIX, msg2.video.qiyi.com, REJECT
DOMAIN-SUFFIX, policy.video.iqiyi.com, REJECT
DOMAIN-SUFFIX, yuedu.iqiyi.com, REJECT

### 疑似为用户组别的灰度测试信息，请求时会附带上设备编号，返回内容为 JSON 对象 {}
# > https://mesh.if.iqiyi.com/portal/lw/abtest?
# > https://mesh.if.iqiyi.com/portal/pcw/abtest?
# > https://mesh.if.iqiyi.com/portal/pcw/abtestPeople?
URL-REGEX, ^https:\/\/mesh\.if\.iqiyi\.com\/portal\/lw\/abtest, REJECT-DICT
URL-REGEX, ^https:\/\/mesh\.if\.iqiyi\.com\/portal\/pcw\/abtest, REJECT-DICT
URL-REGEX, ^https:\/\/mesh\.if\.iqiyi\.com\/portal\/pcw\/abtestPeople, REJECT-DICT

### 返回内容为天气预报？
# > https://mesh.if.iqiyi.com/portal/pcw/weather/data?

### 未知
# > https://mesh.if.iqiyi.com/player/pcw/display/control?

### 可能与营销投放策略相关
# > https://mesh.if.iqiyi.com/tvg/pop_marketing?
URL-REGEX, ^https:\/\/mesh\.if\.iqiyi\.com\/tvg\/pop_marketing, REJECT-DICT

### 影片简介
# > https://mesh.if.iqiyi.com/player/pcw/video/baseInfo?

### 短片简介
# > https://mesh.if.iqiyi.com/player/pcw/video/playervideoinfo?

### 未知，返回 JSON 对象 {}
# > https://mesh.if.iqiyi.com/player/pcw/control/content_config?

### 影片短片 TS 视频文件存放位置
# > https://newscdnct.inter.71edge.com/videos/
### 广告短片 f4v 视频文件存放位置
# > https://alicdnct.inter.71edge.com/videos/other/

### 播放历史
# > https://mesh.if.iqiyi.com/tvg/pcw/my/play_history?

### 上传记录当前播放影片的时间位置
# > https://l-rcd.iqiyi.com/apis/qiyirc/setrc.php?

### 生成短地址
# > https://i.vip.iqiyi.com/client/store/qrcode/getTinyUrl?url=

### 广告投放相关，屏蔽这个域名可以拦截影片播放期间暂停时出现的浮窗广告
# > https://t7z.cupid.iqiyi.com/mixer?
# > https://t7z.cupid.iqiyi.com/track2?
# > https://t7z.cupid.iqiyi.com/dsp_track3?
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT

### 可能是浏览观看行为记录回传，没有返回
# > https://msg.qy.net/act?
### 未知，没有返回
# > https://msg.qy.net/qos?
### 未知
# > https://msg.qy.net/b?
### 未知
# > https://msg.qy.net/v5/bi/opendata?
### 未知
# > https://msg.qy.net/cp2.gif?
DOMAIN, msg.qy.net, REJECT

### 返回内容为当前用户的浏览器请求信息，但有一项是是用户当前浏览器是否处于调试模式
# > https://mpaas.iqiyi.com/h5/main/common/fp?

### 未知
# > https://www.iqiyi.com/manifest.json

### Beacon / post data
# > https://oaa.iqiyi.com/trace
DOMAIN, oaa.iqiyi.com, REJECT

### 影片正片视频 TS 切片地址信息，返回信息为对象 {}
# > https://cache.video.iqiyi.com/dash?

### 影片正片 TS 视频切片文件存放位置
# > http://pcw-data.video.iqiyi.com/videos/

### 账号会员信息 / 没什么用
# > https://vinfo.vip.iqiyi.com/external/vip_users?

### 播放时间条的缩略图 / preimage2.iqiyipic.com
# > URL-REGEX, ^https:\/\/preimage2\.iqiyipic\.com\/preimage, REJECT-IMG

### 弹幕 / cmts.iqiyi.com
# > URL-REGEX, ^https:\/\/cmts\.iqiyi\.com\/bullet\/, REJECT
# DOMAIN, cmts.iqiyi.com, REJECT


##########################################
# 直连规则
##########################################

DOMAIN-SUFFIX, iqiyi.com, DIRECT
DOMAIN-SUFFIX, iqiyipic.com, DIRECT
DOMAIN-SUFFIX, 71edge.com, DIRECT


[MITM]
hostname = %APPEND% mesh.if.iqiyi.com
