#!name = 【路由策略】BiliBili
#!desc = BiliBili 的直连，屏蔽广告的策略
#!openUrl = 
#!author = 
#!homepage = 
#!icon = 
#!date = 20240213

[Rule]

##########################################
# 拦截规则
##########################################

DOMAIN-SUFFIX, cm.bilibili.com, REJECT-200
URL-REGEX, ^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad, REJECT-200
# 可能的一些推广(beta)
URL-REGEX, ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?, REJECT-200
# BiliBili漫画去广告
URL-REGEX, ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash, REJECT-200

# URL Rewrite
# 去除搜索中的大家都在搜
URL-REGEX, ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words, REJECT-200
# 去除动态中的话题
URL-REGEX, ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr, REJECT-200
# 去除动态中的最常访问
URL-REGEX, ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist, REJECT-200
# 可能的一些推广(beta)
URL-REGEX, ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?, REJECT-200
# BiliBili漫画去广告
URL-REGEX, ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash, REJECT-200
URL-REGEX, ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash, REJECT-200


##########################################
# 直连规则
##########################################

DOMAIN-SUFFIX, bilibili.com, DIRECT
DOMAIN-SUFFIX, biliapi.net, DIRECT
DOMAIN-SUFFIX, biliapi.com, DIRECT
DOMAIN-SUFFIX, bilivideo.com, DIRECT
DOMAIN-SUFFIX, bilivideo.cn, DIRECT
DOMAIN-SUFFIX, hdslb.com, DIRECT
DOMAIN-SUFFIX, kunlunno.com, DIRECT
DOMAIN-SUFFIX, kunlunar.com, DIRECT
DOMAIN-SUFFIX, cdn20.com, DIRECT
DOMAIN-SUFFIX, bilicdn1.com, DIRECT
DOMAIN-SUFFIX, bilicdn2.com, DIRECT

[Script]
BiliBili_推荐去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_追番去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_直播去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_动态去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_开屏去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_标签页处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
BiliBili_我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

[MITM]
hostname = %APPEND% app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
